<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.kodakalaris.kodakmomentslib.widget.mobile.MActionBar 
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/ShoppingCart_title"
        app:left_button_image_src="@drawable/icon_back"
        app:right_button_image_src="@drawable/icon_continue"
        />
    
    <View android:layout_width="0dp" android:layout_height="0dp" android:focusable="true" android:focusableInTouchMode="true" />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_above="@+id/vgroup_footer"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <com.kodakalaris.kodakmomentslib.widget.LinearListLayout
                android:id="@+id/lisv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="39.3dp"
                android:layout_marginRight="39.3dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                >
	            <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="22.6dp"
	                >
	                <EditText 
	                    android:id="@+id/etxt_promo_code"
	                    style="@style/h2_text"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:hint="@string/ShoppingCart_PromoCode"
	                    android:paddingRight="71.7dp"
	                    android:background="@null"
	                    />
	                
	                <View 
	                    android:id="@+id/line_etxt_promo_code"
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_marginTop="11.3dp"
	                    android:layout_below="@id/etxt_promo_code"
	                    android:background="@color/medium_grey_50alpha"
	                    />
	                
	                <TextView 
	                    android:id="@+id/txt_apply_promo_code"
	                    style="@style/navigation_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_alignParentRight="true"
	                    android:layout_alignBaseline="@id/etxt_promo_code"
	                    android:layout_marginRight="6dp"
	                    android:textColor="@color/kodak_red"
	                   	android:text="@string/Common_Apply"
	                    />
	                
	                <LinearLayout 
	                    android:id="@+id/linely_pormo_not_valid_prompts"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="10dp"
	                    android:orientation="horizontal"
	                    android:layout_below="@id/line_etxt_promo_code"
	                    android:visibility="gone"
	                    >
	                    <ImageView 
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/icon_alert"
	                        android:layout_gravity="center"
	                        />
	                    <TextView 
	                        style="@style/body_copy_text"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                        android:textColor="@color/error_blue"
	                        android:text="@string/ShoppingCart_promo_code_not_valid"
	                        />
	                </LinearLayout>
	                <LinearLayout 
	                    android:id="@+id/linely_pormo_valid_prompts"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="10dp"
	                    android:layout_below="@id/etxt_promo_code"
	                    android:orientation="horizontal"
	                    android:visibility="gone"
	                    >
	                    
		                <ImageView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:src="@drawable/icon_check"
		                    />
		                
		                <LinearLayout 
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:orientation="vertical"
		                    >
			                <TextView 
			                    style="@style/tip_text"
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
			                    android:text="@string/ShoppingCart_promo_tips"
			                    />
			                <TextView 
			                    style="@style/tip_text"
			                    android:layout_width="match_parent"
			                    android:layout_height="wrap_content"
			                    android:text="@string/ShoppingCart_terms_condition"
			                    android:textColor="@color/kodak_red"
			                    />
		                    
		                </LinearLayout>
	                </LinearLayout>
	            </RelativeLayout>
	            
	            <LinearLayout 
	                android:id="@+id/linely_personal_details_container"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/white_80alpha"
	                android:orientation="vertical"
	                android:layout_marginBottom="15dp"
	                >
		            <TextView 
		                style="@style/h2_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:text="@string/ShoppingCart_PersonalDetails"
		                />
		            
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:background="@color/near_white"
		                />
		            <RelativeLayout 
		                android:id="@+id/relaly_personal_details_info_area"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:background="@drawable/honrizontal_rule_corner_triangle_temp"
		                >
			            <TextView 
			                android:id="@+id/txt_personal_details"
			              	style="@style/navigation_text"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:textColor="@color/kodak_red"
			                />
			            
			            <LinearLayout 
			                android:id="@+id/linely_personal_details_need_information"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                android:visibility="gone"
			                >
			                <ImageView 
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:src="@drawable/icon_alert"
			                    android:layout_gravity="top"
			                    />
			               <TextView 
			                    style="@style/tip_text"
			                    android:textColor="@color/error_blue"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_marginLeft="9.3dp"
			                    android:text="@string/ContactDetails_need_infomation"
			                    />
			            </LinearLayout>
		                
		            </RelativeLayout>
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/linely_delivery_method_container"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/white_80alpha"
	                android:orientation="vertical"
	                android:layout_marginBottom="15dp"
	                >
		            <TextView 
		                style="@style/h2_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:text="@string/ShoppingCart_DeliveryMethod"
		                />
		            
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:background="@color/near_white"
		                />
		            
		            <TextView 
		                android:id="@+id/txt_delivery_method"
		              	style="@style/navigation_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textColor="@color/kodak_red"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:background="@drawable/honrizontal_rule_corner_triangle_temp"
		                />
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/linely_delivery_address_container"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/white_80alpha"
	                android:orientation="vertical"
	                android:layout_marginBottom="15dp"
	                >
		            <TextView 
		                android:id="@+id/txt_delivery_method_in_address"
		                style="@style/h2_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:text="@string/FindStore_ShipToHome"
		                />
		            
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:background="@color/near_white"
		                />
		            
		            <RelativeLayout 
		                android:id="@+id/relaly_delivery_address_info_area"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:background="@drawable/honrizontal_rule_corner_triangle_temp"
		                >
			            <TextView 
			                android:id="@+id/txt_delivery_address"
			                style="@style/navigation_text"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:textColor="@color/kodak_red"
			                />
		                
			            <LinearLayout 
			                android:id="@+id/linely_delivery_address_need_information"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                android:visibility="gone"
			                >
			                <ImageView 
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:src="@drawable/icon_alert"
			                    android:layout_gravity="top"
			                    />
			               <TextView 
			                    style="@style/tip_text"
			                    android:textColor="@color/error_blue"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_marginLeft="9.3dp"
			                    android:text="@string/ContactDetails_need_infomation"
			                    />
			            </LinearLayout>
		            </RelativeLayout>
		            
	            </LinearLayout>
	            
	            <LinearLayout 
	                android:id="@+id/linely_ShippingAndHandling_container"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@color/white_80alpha"
	                android:orientation="vertical"
	                android:layout_marginBottom="15dp"
	                android:visibility="gone"
	                >
		            <TextView 
		                style="@style/h2_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:text="@string/ShoppingCart_ShippingAndHandling"
		                />
		            
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="1dp"
		                android:background="@color/near_white"
		                />
		            
		            <TextView 
		                android:id="@+id/txt_shipping_handling"
		                style="@style/navigation_text"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:textColor="@color/kodak_red"
		                android:paddingTop="12dp"
		                android:paddingBottom="12dp"
		                android:paddingLeft="14dp"
		                android:paddingRight="14dp"
		                android:background="@drawable/honrizontal_rule_corner_triangle_temp"
		                android:text="standard"
		                />
	            </LinearLayout>
	            
                
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout 
        android:id="@+id/vgroup_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        
        <LinearLayout 
            android:id="@+id/vgroup_price_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingLeft="39.3dp"
            android:paddingRight="39.3dp"
            >
            <LinearLayout 
                android:id="@+id/vgroup_promo_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView 
                    android:id="@+id/txt_label_promo_saving"
                    style="@style/h2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                
                <TextView 
                    android:id="@+id/txt_price_promo_saving"
                    style="@style/subheadline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/vgroup_shipping_handling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <TextView 
                    style="@style/h2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ShoppingCart_ShippingAndHandling"
                    />
                
                <TextView 
                    android:id="@+id/txt_price_shipping_handling"
                    style="@style/subheadline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/vgroup_order_subtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView 
                    style="@style/h2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ShoppingCart_orderSubTotal"
                    />
                
                <TextView 
                    android:id="@+id/txt_price_order_subtotal"
                    style="@style/subheadline_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    />
            </LinearLayout>
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medium_grey_50alpha"
                android:layout_marginTop="21.3dp"
                android:layout_marginBottom="6.7dp"
                />
            
            <TextView 
                android:id="@+id/txt_taxes_added_tips"
                style="@style/body_copy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShoppingCart_taxesAddedWhenPickUp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
        
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="54.7dp"
	        android:orientation="horizontal"
	        >
	        <Button 
	            android:id="@+id/btn_cancel_order"
	            style="@style/secondary_button_light_simple"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:text="@string/ShoppingCart_cancelOrder"
	            />
	        <Button 
	            android:id="@+id/btn_confirm_order"
	            style="@style/secondary_button_light_vivid"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:layout_margin="8dp"
	            android:text="@string/ShoppingCart_placeOrder"
	            />
	    </LinearLayout>
    </LinearLayout>
    
    <com.kodakalaris.kodakmomentslib.widget.mobile.TipBar 
        android:id="@+id/tipbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        app:text="@string/ShoppingCart_tips"
        app:autoClose="false"
        />

</RelativeLayout>
