<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <com.kodakalaris.kodakmomentslib.widget.mobile.MActionBar
        android:id="@+id/PhotoReview_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_button_image_src="@drawable/icon_back"
        app:title_gravity="center"
        app:title_text="@string/review_title" />

	<com.kodakalaris.kodakmomentslib.widget.mobile.TipBar
	    android:id="@+id/rely_PhotoReview_tipOverlay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    app:text="@string/photoReview_tip_text"
	    android:layout_below="@id/PhotoReview_actionbar"/>

    <ListView
        android:id="@+id/lisv_PhotoReview_products"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rely_PhotoReview_bottom"
        android:layout_below="@id/rely_PhotoReview_tipOverlay"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rely_PhotoReview_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="40dp"
        android:paddingTop="3dp" >

        <LinearLayout
            android:id="@+id/lily_PhotoReview_printToal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_PhotoReview_printTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="@string/printToalt_text"
                android:textColor="@color/grey"
                android:textSize="@dimen/navigation_font_size" />

            <TextView
                android:id="@+id/txt_PhotoReview_printTotalNum"
                style="@style/subheadline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_PhotoReview_printTotalLabel"
                android:gravity="center_vertical|left"
                 />
        </LinearLayout>

        <Button
            android:id="@+id/btn_PhotoReview_cart"
            style="@style/secondary_button_light_vivid"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="11dp"
            android:text="@string/cart"
            />
    </RelativeLayout>

</RelativeLayout>