<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kodakalaris.kodakmomentslib.widget.mobile.MActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        actionbar:left_button_image_src="@drawable/icon_back"
        actionbar:title_gravity="center"
        actionbar:title_text="@string/EULAScreen_Title" />

    <RelativeLayout
        android:id="@+id/vg_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white_90alpha" >

        <TextView
            style="@style/h2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/tv_agree_margin_left"
            android:gravity="left"
            android:text="@string/EULAScreen_AgreeToEULA"
            android:textColor="@color/near_black" />

        <Button
            android:id="@+id/btn_agree"
            style="@style/secondary_button_light_vivid"
            android:layout_width="@dimen/btn_agree_width"
            android:layout_height="@dimen/btn_agree_height"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/btn_agree_margin"
            android:layout_marginRight="@dimen/btn_agree_margin"
            android:layout_marginTop="@dimen/btn_agree_margin"
            android:gravity="center"
            android:text="@string/EulaPrivacy_agree" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vg_footer"
        android:layout_below="@+id/actionbar"
        android:layout_marginBottom="@dimen/container_license_margin_top_bottom"
        android:layout_marginLeft="@dimen/container_license_margin_left_right"
        android:layout_marginRight="@dimen/container_license_margin_left_right"
        android:layout_marginTop="@dimen/container_license_margin_top_bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/web_license_margin_top_right"
            android:layout_weight="1" >

            <WebView
                android:id="@+id/webView_eula"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/web_license_margin_top_right"
            android:layout_weight="1" >

            <WebView
                android:id="@+id/webView_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
