<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.kodakalaris.kodakmomentslib.widget.mobile.MActionBar 
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="@string/KioskConnection_Title"
        />
    
    <RelativeLayout 
        android:layout_width="281.3dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true"
        >
        
        <LinearLayout 
            android:id="@+id/linely_top_prompts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
		    <TextView 
		        style="@style/h1_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/KioskConnection_LookAtKisok"
		        android:textColor="@color/near_black"
		        android:layout_marginTop="38.7dp"
		        android:gravity="center"
		        />
		    
	        <TextView 
	            android:id="@+id/txt_sending_tagged_set_only"
		        style="@style/body_copy_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="@string/KioskConnection_SendingTaggedSetOnly"
		        android:textColor="@color/grey"
		        android:layout_marginTop="14.7dp"
		        />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/img_alert"
            android:layout_below="@+id/linely_top_prompts"
            >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/icon_kiosk"
	            android:layout_gravity="center"
	            />
	        
	        <ImageView 
	            android:id="@+id/img_phone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:src="@anim/icon_phone"
	            />
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/img_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_alert"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/txt_do_not_touch"
            android:layout_marginBottom="4dp"
            />
        
        <TextView 
            android:id="@+id/txt_do_not_touch"
            style="@style/body_copy_text"
            android:layout_width="227.3dp"
            android:layout_height="63.3dp"
            android:gravity="top|center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/error_blue"
            android:text="@string/KioskConnection_DoNotTouch"
            />
        
    </RelativeLayout>

</RelativeLayout>
