<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent" >

        <com.kodakalaris.kodakmomentslib.widget.Carousel
            android:id="@+id/carousel_print_size_selection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/lineLy_pageindicator_shopping_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/carousel_print_size_selection"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>
    <!-- Viewpage  and    page Index -->

    <ScrollView
         android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/warm_grey"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--  -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32.6dp"
                android:gravity="left"
                android:text="High Quality Prints"
                android:textColor="@color/near_black"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Glossy paper /Weight 250 gsm/ThickNess 0.25 mm"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="left|top"
                android:text="@string/PrintSize_Select_DefaultSize"
                android:textColor="@color/grey"
                android:textSize="20sp" />

            <!--  -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:orientation="vertical" >

                <include layout="@layout/item_print_size_selection" />

                <include layout="@layout/item_print_size_selection" />

                <include layout="@layout/item_print_size_selection" />

                <include layout="@layout/item_print_size_selection" />

                <include layout="@layout/item_print_size_selection" />

                <include layout="@layout/item_print_size_selection" />
            </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
</LinearLayout>