<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <WebView
        android:id="@+id/wv_license"
        android:layout_width="293.3dp"
        android:layout_height="434dp"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="17.3dp"
        android:layout_marginLeft="33.3dp"  />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="54.7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_90alpha"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_agree"
            style="@style/secondary_button_light_vivid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/SettingScreen_Agree" />
    </LinearLayout>

</RelativeLayout>