<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="266.7dp" >

    <ImageView
        android:id="@+id/img_home_product"
        android:layout_width="match_parent"
        android:layout_height="266.7dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="13.3dp" />

    <RelativeLayout
        android:id="@+id/relaLy_home_productItem"
        android:layout_width="243.4dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@color/white_90alpha" >

        <TextView
            android:id="@+id/txt_home_productName"
            style="@style/subheadline_text"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.4dp"
            android:layout_marginTop="18.7dp"
            android:gravity="bottom|left"
            android:text="Use Kodak print place"
            android:textColor="@color/kodak_red" />
        
        <View
            android:id="@+id/v_home_divide"
            android:layout_width="0.67dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_home_productName"
            android:layout_alignTop="@id/txt_home_productName"
            android:layout_marginLeft="17.3dp"
            android:layout_toRightOf="@id/txt_home_productName"
            android:background="@color/grey_50alpha"
            android:minHeight="33.3dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_home_productPrice"
            style="@style/h2_text"
            android:layout_width="58.7dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txt_home_productName"
            android:layout_alignRight="@+id/txt_home_productDetail"
            android:layout_marginLeft="17.3dp"
            android:layout_toRightOf="@id/v_home_divide"
            android:gravity="bottom|left"
            android:text="price"
            android:textColor="@color/kodak_red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_home_from"
            style="@style/body_copy_text"
            android:layout_width="58.7dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_home_productPrice"
            android:layout_alignLeft="@id/txt_home_productPrice"
            android:layout_alignRight="@id/txt_home_productPrice"
            android:layout_marginBottom="5.3dp"
            android:gravity="left|bottom"
            android:text="@string/from"
            android:textColor="@color/kodak_red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_home_productDetail"
            style="@style/body_copy_text"
            android:layout_width="208.7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_home_productName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15.3dp"
            android:layout_marginTop="15.3dp"
            android:gravity="left|top"
            android:text="Product Detail"
            android:textColor="@color/grey"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>