<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="20dp" >

    <Button
        android:id="@+id/btn_PrintsReview_ChangeAllPhotoSizes"
        style="@style/primary_button_white_box"
        android:layout_width="281dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:text="@string/change_all_size" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_PrintsReview_ChangeAllPhotoSizes"
        android:layout_marginTop="20dp"
        android:background="@color/light_grey" />

</RelativeLayout>