<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kodakalaris.kodakmomentslib.widget.mobile.MStoreInfoTray
        android:id="@+id/storeList_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        panel:allowSingleTap="true"
        panel:animateOnClick="true"
        panel:content="@+id/store_content"
        panel:handle="@+id/store_handle"
        panel:offsetBottom="0.191"
        panel:offsetTop="0.556"
        panel:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/store_handle"
            android:layout_width="match_parent"
            android:layout_height="26.67dp"
            android:background="@color/white_90alpha" >

            <ImageView
                android:layout_width="26.7dp"
                android:layout_height="26.7dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_traygrabber" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/store_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/store_handle"
            android:background="@color/white_90alpha" >

            <ImageView
                android:id="@+id/storeList_back"
                android:layout_width="32.67dp"
                android:layout_height="32.67dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_back_chevron_map" />

            <ImageView
                android:id="@+id/storeList_next"
                android:layout_width="32.67dp"
                android:layout_height="32.67dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/icon_forward_chevron_map" />

            <Gallery
                android:id="@+id/store_gv_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="6.67dp"
                android:layout_marginRight="6.67dp"
                android:layout_marginTop="1.34dp"
                android:layout_toLeftOf="@+id/storeList_next"
                android:layout_toRightOf="@+id/storeList_back"
                android:gravity="center_horizontal"
                android:spacing="39.34dp" />
        </RelativeLayout>
    </com.kodakalaris.kodakmomentslib.widget.mobile.MStoreInfoTray>

</RelativeLayout>