<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etxt_findStore_firstName"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:hint="@string/FindStore_firstName"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_firstName"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etxt_findStore_lastName"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:background="@null"
        android:hint="@string/FindStore_lastName"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_lastName"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etxt_findStore_address1"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:background="@null"
        android:hint="@string/FindStore_address1"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_address1"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etxt_findStore_address2"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:background="@null"
        android:hint="@string/FindStore_address2"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_address2"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etxt_findStore_townOrCity"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:background="@null"
        android:hint="@string/FindStore_City"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_townOrCity"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etxt_findStore_postalCode"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:background="@null"
        android:hint="@string/FindStore_postalCode"
        android:imeOptions="actionDone"
        android:inputType="textPostalAddress"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_postalCode"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_findStore_state"
        android:layout_width="281.34dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="23.33dp"
        android:hint="@string/FindStore_state"
        android:singleLine="true"
        android:textSize="@dimen/button_text_font_size" />

    <View
        android:id="@+id/view_underState"
        android:layout_width="281.34dp"
        android:layout_height="0.67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="11.34dp"
        android:background="@color/medium_grey" />

    <include
        android:id="@+id/error_state"
        layout="@layout/include_find_store_error_container"
        android:visibility="invisible" />

</LinearLayout>