<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationbar"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >

    <ImageButton
        android:id="@+id/ibtn_home_open_slideMenun"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_hamburger_menu"
        android:background="@null"
        android:layout_marginLeft="11.4dp" />

    <ImageButton
        android:id="@+id/ibtn_home_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_capture"
        android:background="@null"
        android:layout_marginRight="11.4dp" />

</RelativeLayout>