<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/black" >

        <TextView
            android:id="@+id/txt_photo_edit_edit"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/image_edit"
            android:textColor="@color/white"
            style="@style/h2_text"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txt_photo_edit_save"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/save"
            android:textColor="@color/kodak_yellow"
            android:layout_marginRight="11dp"
            style="@style/h2_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/img_photo_edit_back"
            android:layout_width="wrap_content"
            android:layout_height="53.3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/icon_back" />

</RelativeLayout>
</LinearLayout>