<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.kodakalaris.kodakmomentslib.widget.mobile.MImageTray
        android:id="@+id/it_image_tray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        panel:allowSingleTap="true"
        panel:animateOnClick="true"
        panel:content="@+id/content"
        panel:handle="@+id/handle"
        panel:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imagetray_height" >

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagetray_shadow_height"
                android:background="@drawable/tray_shadow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/imagetray_content_height"
                android:background="@color/warm_grey_90alpha"
                android:layout_below="@id/shadow" >

                <ImageView
                    android:id="@+id/iv_image_thubmail"
                    android:layout_width="36.7dp"
                    android:layout_height="36.7dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="10.7dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_images_number"
                    style="@style/small_button_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_image_thubmail"
                    android:gravity="left|center_vertical" />

                <ImageView
                    android:layout_width="26.7dp"
                    android:layout_height="26.7dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_traygrabber" />

                <Button
                    android:id="@+id/btn_tray_next"
                    style="@style/secondary_button_light_regular"
                    android:layout_width="100.7dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10.7dp"
                    android:text="@string/Common_Next" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handle"
            android:background="@color/warm_grey_90alpha" >

            <GridView
                android:id="@+id/gv_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.7dp"
                android:layout_marginRight="20.7dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />
        </RelativeLayout>
    </com.kodakalaris.kodakmomentslib.widget.mobile.MImageTray>

</RelativeLayout>