<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lineLy_home_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.kodakalaris.kodakmomentslib.widget.Carousel
            android:id="@+id/carousel_home_productPage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:layerType="software"
            android:persistentDrawingCache="animation" />

        <RelativeLayout
            android:id="@+id/relaLy_home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rgrop_home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle"
                    android:button="@null" />
            </RadioGroup>

            <TextView
                android:id="@+id/tex_home_1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rgrop_home_tab"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="In stroe prints"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tex_home_2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tex_home_1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="an easy way to print your favourity photos" />

            <Button
                android:id="@+id/btn_home_3"
                android:layout_width="280dp"
                android:layout_height="27dp"
                android:layout_below="@+id/tex_home_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Connect to Kiosk"
                android:textColor="#ED0000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tex_home_4"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="More great kodak products"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>