<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shoppingcart_product_row_height"
    >
    
    <TextView 
        android:id="@+id/txt_product_quantity"
        style="@style/h2_text"
        android:layout_width="35.3dp"
        android:layout_height="32.7dp"
        android:layout_centerVertical="true"
        android:background="@color/white_40alpha"
        android:gravity="center"
        android:textColor="@color/near_black"
        android:text="4"
        />
    
    <LinearLayout 
        android:id="@+id/linely_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_product_quantity"
        android:layout_toLeftOf="@+id/txt_product_price"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="8.7dp"
        >
        <TextView 
            android:id="@+id/txt_content_1st"
            style="@style/h2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/near_black"
            android:text="5x7''"
            />
        <TextView 
            android:id="@+id/txt_content_2nd"
            style="@style/h2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/near_black"
            android:text="Print"
            android:visibility="gone"
            />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/txt_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/subheadline_text"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/near_black"
        android:layout_marginRight="@dimen/shoppingcart_product_row_margin_right"
        android:text="123"
        />
    
    <ImageView 
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/linely_content"
        android:background="@color/medium_grey_50alpha"
        android:visibility="gone"
        />

</RelativeLayout>
