<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50.7dp" >
    
    <TextView 
        android:id="@+id/txt_name"
        style="@style/h2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/near_black"
        android:text="4x6"
        />
    
    <TextView 
        android:id="@+id/txt_amount"
        style="@style/h2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/near_black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="2"
        />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/medium_grey_50alpha"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
