<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:id="@+id/root"
    >
    
    <ImageView 
        android:id="@+id/view_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/shoppingcart_product_row_margin_left"
        android:background="@color/medium_grey_50alpha"
        />
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
	        android:id="@+id/linely_edit_btns"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/shoppingcart_product_row_height"
	        android:orientation="horizontal"
	        android:layout_alignParentRight="true"
        	>
	        <Button 
	            android:id="@+id/btn_edit"
	            style="@style/primary_button_white_box"
	            android:layout_width="@dimen/shoppingcart_product_row_height"
	            android:layout_height="match_parent"
	            android:text="@string/Common_Edit"
	            />
	        <Button 
	            android:id="@+id/btn_delete"
	            style="@style/secondary_button_light_vivid"
	            android:layout_width="@dimen/shoppingcart_product_row_height"
	            android:layout_height="match_parent"
	            android:text="@string/Common_Delete"
	            />
    	</LinearLayout>
    	
        <com.kodakalaris.kodakmomentslib.widget.mobile.ShoppingCartItemChildView 
		    android:id="@+id/view_item_main_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/shoppingcart_product_row_margin_left"
		    android:background="@color/warm_grey"
		    />
        
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/shoppingcart_product_row_margin_left"
	        android:layout_below="@id/view_item_main_info"
	        android:orientation="vertical"
	        >
        
			<com.kodakalaris.kodakmomentslib.widget.mobile.ShoppingCartItemChildView 
			    android:id="@+id/view_item_additionnal_page"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    />    
			<com.kodakalaris.kodakmomentslib.widget.mobile.ShoppingCartItemChildView 
			    android:id="@+id/view_item_discount"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:visibility="gone"
			    />    
	    
    	</LinearLayout>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/view_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/shoppingcart_product_row_margin_left"
        android:background="@color/medium_grey_50alpha"
        />
    
</LinearLayout>
