<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability= "blocksDescendants" >

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="@dimen/checkbox_printSizeSelect_width_height"
        android:layout_height="@dimen/checkbox_printSizeSelect_width_height"
        android:layout_marginTop="@dimen/printReview_dialog_margin"
        android:background="@drawable/selector_radio_button"
        android:button="@null"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_print_size"
        style="@style/h2_text"
        android:layout_width="@dimen/tv_printSize_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cb_selected"
        android:layout_alignTop="@id/cb_selected"
        android:layout_marginLeft="@dimen/tv_printSize_margin_left"
        android:layout_toRightOf="@id/cb_selected"
        android:gravity="center_vertical|left"
        android:textColor="@color/near_black" />

    <TextView
        android:id="@+id/tv_print_price"
        style="@style/h2_text"
        android:layout_width="@dimen/tv_printPrice_width"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cb_selected"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cb_selected"
        android:layout_marginRight="@dimen/printReview_dialog_margin"
        android:layout_toRightOf="@id/tv_print_size"
        android:gravity="center_vertical|right"
        android:textColor="@color/near_black" />

</RelativeLayout>