<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   <!--  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" > -->
         <ImageView
        android:id="@+id/img_item_photo_filter_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="#0000"/>

     <!--     <TextView
             android:id="@+id/txt_item_photo_filter_selecter"
             android:layout_width="wrap_content"
             android:layout_height="4dp"
             android:layout_alignBottom="@+id/img_item_photo_filter_picture"
             android:layout_alignLeft="@+id/img_item_photo_filter_picture"
             android:layout_alignRight="@+id/img_item_photo_filter_picture"
             android:background="@color/kodak_yellow" /> -->

    <!-- </RelativeLayout> -->

  <!--   <TextView
        android:id="@+id/txt_item_photo_filter_picturename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/white"
       /> -->
   
</LinearLayout>
