<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:km="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <ImageView 
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imagewait96x96"
        android:contentDescription="@string/contentDescription">
        
    </ImageView>
    
    <ImageView android:id="@+id/image_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/image"
         android:layout_alignTop="@+id/image"
        android:src="@drawable/icon_select_image"
        android:background="@color/warm_grey"
         android:contentDescription="@string/contentDescription"
     ></ImageView>
    
     <ImageView android:id="@+id/image_watermark_input"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/image"
         android:layout_alignBottom="@+id/image"
        android:background="@color/black_35alpha"
        android:src="@drawable/icon_capture"
         android:contentDescription="@string/contentDescription"
     ></ImageView>

</RelativeLayout>
