<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popup_width"
    android:layout_height="@dimen/popup_height"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_popup_deliverMethod_store"
        android:layout_width="@dimen/popup_width"
        android:layout_height="40.17dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/FindStore_pickUpInStore"
        android:textSize="@dimen/text_links_font_size" />

    <TextView
        android:id="@+id/tv_popup_deliverMethod_home"
        android:layout_width="@dimen/popup_width"
        android:layout_height="40.17dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/FindStore_ShipToHome"
        android:textSize="@dimen/text_links_font_size" />

</LinearLayout>