# projectWork

./: README.md
KodakCombinedApp/: .project  AndroidManifest.xml  build.xml  project.properties
KodakCombinedApp/assets/: eula_de.html
KodakCombinedApp/res/values/: helpurls.xml  webservices.xml
KodakCombinedApp/res/values-ar/: helpurls.xml
KodakCombinedApp/res/values-cs/: helpurls.xml
KodakCombinedApp/res/values-da/: helpurls.xml
KodakCombinedApp/res/values-de/: helpurls.xml
KodakCombinedApp/res/values-el/: helpurls.xml
KodakCombinedApp/res/values-en-rgb/: helpurls.xml
KodakCombinedApp/res/values-es/: helpurls.xml
KodakCombinedApp/res/values-fi/: helpurls.xml
KodakCombinedApp/res/values-fr/: helpurls.xml
KodakCombinedApp/res/values-hu/: helpurls.xml
KodakCombinedApp/res/values-it/: helpurls.xml
KodakCombinedApp/res/values-ko/: helpurls.xml
KodakCombinedApp/res/values-ms/: helpurls.xml
KodakCombinedApp/res/values-nb/: helpurls.xml
KodakCombinedApp/res/values-nl/: helpurls.xml
KodakCombinedApp/res/values-pl/: helpurls.xml
KodakCombinedApp/res/values-pt/: helpurls.xml
KodakCombinedApp/res/values-ru/: helpurls.xml
KodakCombinedApp/res/values-sv/: helpurls.xml
KodakCombinedApp/res/values-th/: helpurls.xml
KodakCombinedApp/res/values-tr/: helpurls.xml
KodakCombinedApp/res/values-zh/: helpurls.xml
KodakCombinedApp/res/values-zh-rtw/: helpurls.xml
KodakKioskConnectN2R/: .classpath  .project  AndroidManifest.xml  build.xml  project.properties
KodakKioskConnectN2R/assets/: eula.html  privacy.html
KodakKioskConnectN2R/res/anim/: wifigraphic.xml
KodakKioskConnectN2R/res/color/: color_radiobutton.xml  tab_indicator_tab_color.xml
KodakKioskConnectN2R/res/drawable/: bottombartransparent.xml  bubble_content_bg_selector.xml  info_box_button.xml  info_dialog_background.xml  mobandr_selector_land.xml  mobandr_selector_port.xml  previous_button.xml  ratingbar_drawable.xml  store_icon.xml  tms_add_audio_timer_bar.xml  tms_delete.xml  tms_deselect.xml  tms_done_button.xml  tms_edit.xml  tms_folder.xml  tms_home_button.xml  tms_newstory.xml  tms_next_image.xml  tms_play.xml  tms_previous_image.xml  tms_record.xml  tms_recording.xml  tms_share.xml  tms_text_deselect_button.xml  tms_text_select_button.xml
KodakKioskConnectN2R/res/drawable-mdpi/: back_home_button.xml  btnonebackgroundduplex4select.xml  btnonebackgroundduplex4unselect.xml  btnonebackgroundduplex5select.xml  btnonebackgroundduplex5unselect.xml  btntwobackgroundduplex4select.xml  btntwobackgroundduplex4unselect.xml  btntwobackgroundduplex5select.xml  btntwobackgroundduplex5unselect.xml  cartbackground.xml  checkbox_button.xml  collage_add_more_picture_button.xml  collage_bigorsmall_button.xml  collage_change_background_button.xml  collage_change_layout_button.xml  collage_change_text_button.xml  collage_eidttext_background.xml  collage_landscape_button.xml  collage_portrait_button.xml  collage_shuffle_button.xml  collapsed_button.xml  custom_button.xml  delete_button.xml  down_button.xml  down_button_small.xml  dropdown_arrow16x16.xml  dropdownsmall_button.xml  edit_button.xml  edit_button_small.xml  expanded_button.xml  font_button_background.xml  footerbarbackground.xml  gridselector.xml  next_button.xml  pop_edit_background.xml  radio_circle_background.xml  radiobackground.xml  rotate_button.xml  search_button.xml  slidemenu_button.xml  (+19 more)
KodakKioskConnectN2R/res/layout/: about.xml  activity_add_audio.xml  activity_add_title.xml  activity_edit_photobook.xml  activity_greetingcard_making.xml  activity_my_stories.xml  activity_my_stories_grid_element.xml  activity_my_stories_play_dialog.xml  activity_my_stories_play_dialog_parent.xml  activity_preview.xml  activity_preview_share_dialog.xml  activity_preview_share_dialog_element.xml  activity_preview_vignette_section.xml  activity_preview_vignette_section_title.xml  activity_previous_projects.xml  activity_product_select.xml  activity_rate_app_feedback.xml  activity_select_photos.xml  activity_select_photos_drag_shadow_view.xml  activity_select_photos_grid_element.xml  activity_select_photos_large_preview_element.xml  activity_tms_select_photos.xml  activity_wifi_new_setting.xml  activity_wifi_select.xml  activity_wifi_tagged_images.xml  album.xml  album_grid_item.xml  album_new_item_layout.xml  albumselection.xml  albumselectionfields.xml  allowcookies.xml  barcodescan.xml  barcodescanbottombar.xml  barcodescanfields.xml  base.xml  bottom_newstory.xml  bottombar.xml  bottombar_newsetting.xml  bubble_content_layout.xml  collage_alternate_layout_grid_item.xml  (+159 more)
KodakKioskConnectN2R/res/layout-port/: activity_wifi_select.xml
KodakKioskConnectN2R/res/values-ar/: strings.xml
KodakKioskConnectN2R/res/values-cs/: strings.xml
KodakKioskConnectN2R/res/values-da/: strings.xml
KodakKioskConnectN2R/res/values-de/: strings.xml
KodakKioskConnectN2R/res/values-el/: strings.xml
KodakKioskConnectN2R/res/values-en-rgb/: strings.xml
KodakKioskConnectN2R/res/values-es/: strings.xml
KodakKioskConnectN2R/res/values-fi/: strings.xml
KodakKioskConnectN2R/res/values-fr/: strings.xml
KodakKioskConnectN2R/res/values-hu/: strings.xml
KodakKioskConnectN2R/res/values-it/: strings.xml
KodakKioskConnectN2R/res/values-ko/: strings.xml
KodakKioskConnectN2R/res/values-land/: dimens.xml
KodakKioskConnectN2R/res/values-large/: dimens.xml
KodakKioskConnectN2R/res/values-ms/: strings.xml
KodakKioskConnectN2R/res/values-nb/: strings.xml
KodakKioskConnectN2R/res/values-nl/: strings.xml
KodakKioskConnectN2R/res/values-no/: strings.xml
KodakKioskConnectN2R/res/values-normal/: dimens.xml
KodakKioskConnectN2R/res/values-pl/: strings.xml
KodakKioskConnectN2R/res/values-port/: dimens.xml
KodakKioskConnectN2R/res/values-pt/: strings.xml
KodakKioskConnectN2R/res/values-pt-rbr/: strings.xml
KodakKioskConnectN2R/res/values-ru/: strings.xml
KodakMoments2/: .project  build.xml  project.properties
RSSCore/: .project  build.xml
RSSCore/res/values/: colors.xml  (+3 more)
RSSTabletCore/: .project  AndroidManifest.xml  build.xml  project.properties
(+1553 files in other folders)
