<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KodakCombinedApp">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property file="${env.HOME}/BuildScripts/android.build.properties"/>
    <property name="Project_Target" value="${ant.project.name}"/>
    <property name="Deploy_Name" value="MyKodakMoments"/>
    <property name="p4.label" value="KPM_NIGHTY_ANDROID_${Project_Target}_BUILD"/>

    <path id="Android Dependencies.libraryclasspath">
        <pathelement location="${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar"/>
        <pathelement location="${env.SDK_HOME}/android-sdk-macosx/add-ons/addon-google_apis-google-9/libs/maps.jar"/>
        <pathelement location="${env.SDK_HOME}/android-sdk-macosx/tools/support/annotations.jar"/>
        <pathelement location="../KodakKioskConnectN2R/libs/android-support-v4.jar"/>
    </path>

    <path id="KodakCombinedApp.classpath">
        <pathelement location="bin/classes"/>
        <path refid="Android Dependencies.libraryclasspath"/>

        <pathelement location="../FacebookSDK/libs/bolts.jar"/>
	<pathelement location="../KodakKioskConnectN2R/libs/localytics.jar" />
        <pathelement location="../KodakKioskConnectN2R/libs/core.jar"/>
        <pathelement location="../KodakKioskConnectN2R/libs/libGoogleAnalytics.jar"/>
        <pathelement location="../KodakKioskConnectN2R/libs/kodakkioskconnectsdk.jar"/>
	<pathelement location="../KodakKioskConnectN2R/libs/MobileAppTracker.jar"/>
        <pathelement location="../google-play-services_lib/libs/google-play-services.jar"/>
    </path>

    <target depends="clean" name="cleanall"/>
    <target depends="cleanall,build,dex,unsignedapk,signapk,zipalignapk,zipaligncapk" name="createsignapk"/>
    <target depends="cleanall,build" name="cleanbuild"/>
    <target depends="resource-rjava,resource-src,build-project" name="build"/>

    <target name="init">
        <mkdir dir="bin/classes"/>
        <mkdir dir="src"/>
	<mkdir dir="gen"/>
	<mkdir dir="build/classes"/>

        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="gen">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="resource-rjava" description="Generate the R.java file for this project's resources.">
        <copy failonerror="false" includeemptydirs="false" force="true" todir="res">
            <fileset dir="../KodakKioskConnectN2R/res">
               <include name="**/*.9.png"/>
            </fileset>
        </copy>

        <copy failonerror="false" includeemptydirs="false" force="true" todir="res">
            <fileset dir="../FacebookSDK/res">
               <include name="**/*.9.png"/>
            </fileset>
        </copy>

        <exec executable="aapt" failonerror="true">
            <arg line="package -m -v --auto-add-overlay --output-text-symbols bin --extra-packages com.kodak.kodak_kioskconnect_n2r:com.facebook.android -J gen -M AndroidManifest.xml -S res -S ../KodakKioskConnectN2R/res -S ../FacebookSDK/res -S ../google-play-services_lib/res -I ${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar"/>
          </exec>
    </target>

    <target name="resource-src" description="Generate the res files for this project's resources.">
        <exec executable="aapt" failonerror="true">
            <arg line="crunch -v -S res -C bin/res"/>
        </exec>
    </target>

    <target name="publish" description="Build latest and publish.">
        <exec executable="bash" failonerror="true">
            <arg line="${env.HOME}/BuildScripts/Android.build.sh ${p4.client} ${Project_Target} ${Project_Type} ${Build_Type} ${p4.label} ${EmailTo} ${Deploy_Name}"/>
        </exec>
    </target>

    <target name="latest" description="Get the latest from Perforce.">
        <exec executable="p4" failonerror="true">
            <arg line="-d ${env.HOME}/Perforce/${p4.client} -c ${p4.client} -p ${env.P4PORT} -u ${env.P4USER} -P robot sync -f ${env.HOME}/Perforce/${p4.client}/RSS/mobile/Android/KodakCombinedApp/..."/>
        </exec>
    </target>

    <target depends="init" name="clean">
        <delete includeEmptyDirs="false"> <fileset dir="gen" includes="**/R.java"/> </delete>
        <delete includeEmptyDirs="false"> <fileset dir="bin" includes="**/*"/> </delete>
	<delete includeEmptyDirs="true"> <fileset dir="build/classes" includes="**/*"/> </delete>
    </target>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
	<copy file="../FacebookSDK/gen/com/facebook/android/BuildConfig.java" todir="gen/com/facebook/android/" />
	<copy file="../KodakKioskConnectN2R/gen/com/kodak/kodak_kioskconnect_n2r/BuildConfig.java" todir="gen/com/kodak/kodak_kioskconnect_n2r/" />
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
	    <compilerarg line="-Xmaxerrs 1"/>
            <src path="gen"/>
            <src path="src"/>
            <src path="../KodakKioskConnectN2R/src"/>
            <src path="../FacebookSDK/src"/>
            <src path="../google-play-services_lib/src" />
            <classpath refid="KodakCombinedApp.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    <target name="dex">
        <exec executable="dx" failonerror="true">
            <arg line="--dex --verbose --output bin/classes.dex ../FacebookSDK/libs/bolts.jar ../KodakKioskConnectN2R/libs/libGoogleAnalytics.jar ../KodakKioskConnectN2R/libs/localytics.jar ../KodakKioskConnectN2R/libs/core.jar ../KodakKioskConnectN2R/libs/android-support-v4.jar ../KodakKioskConnectN2R/libs/kodakkioskconnectsdk.jar ../KodakKioskConnectN2R/libs/MobileAppTracker.jar ../google-play-services_lib/libs/google-play-services.jar ${env.SDK_HOME}/android-sdk-macosx/tools/support/annotations.jar build/classes"/>            
          </exec>     
    </target>

    <target name="unsignedapk">
        <mkdir dir="bin/lib/armeabi-v7a"/>
        <copy includeemptydirs="false" todir="bin/lib/armeabi-v7a">
            <fileset dir="../KodakKioskConnectN2R/libs/armeabi-v7a"/>
        </copy>
        <exec executable="aapt" failonerror="true">
	    <arg line="package -v -S res -S ../KodakKioskConnectN2R/res -S ../FacebookSDK/res -S ../google-play-services_lib/res -f --no-crunch --auto-add-overlay -M AndroidManifest.xml -A assets -I ../FacebookSDK/libs/bolts.jar -I ../KodakKioskConnectN2R/libs/libGoogleAnalytics.jar -I ../KodakKioskConnectN2R/libs/kodakkioskconnectsdk.jar -I ../KodakKioskConnectN2R/libs/localytics.jar -I ../KodakKioskConnectN2R/libs/core.jar -I ${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar -I ../KodakKioskConnectN2R/libs/android-support-v4.jar -F bin/MyKodakMoments.unsigned.apk bin"/>
          </exec>      
    </target>

    <target name="signapk">
        <exec executable="/usr/bin/jarsigner" failonerror="true">
            <arg line="-sigalg MD5withRSA -digestalg SHA1 -keystore ../Keystore/rss_mobile_release_key.keystore -storepass rssk!0sk -keypass rssk!0sk -signedjar bin/MyKodakMoments.signed.apk bin/MyKodakMoments.unsigned.apk rsskey"/>
          </exec>        
    </target>

    <target name="zipalignapk">
        <exec executable="${env.SDK_HOME}/android-sdk-macosx/tools/zipalign" failonerror="true">
            <arg line="-f -v 4 bin/MyKodakMoments.signed.apk bin/MyKodakMoments.apk"/>
          </exec>        
    </target>

    <target name="zipaligncapk">
        <exec executable="${env.SDK_HOME}/android-sdk-macosx/tools/zipalign" failonerror="true">
            <arg line="-c -v 4 bin/MyKodakMoments.apk"/>
          </exec>        
    </target>

</project>
