<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela_about" >

 	<TextView 
 	   android:id="@+id/txt_version"
 	   android:layout_width="wrap_content"
 	   android:layout_height="wrap_content"
 	   android:textColor="#c2c2c2"
       android:textSize="18dp"
       android:layout_alignParentTop="true"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="20dp"
       android:text="Kodak Moments:2.6.1307020611ZN\nTM:Kodak,Kodak Moments" />
 	
 	<ImageView 
 	   android:id="@+id/img_app"
 	   android:layout_width="wrap_content"
 	   android:layout_height="wrap_content"
 	   android:layout_below="@+id/txt_version"
 	   android:layout_alignLeft="@+id/txt_version"
 	   android:layout_marginTop="5dp"
 	   android:visibility="invisible"
 	   android:src="@drawable/icon" />
 	
 	<Button 
        android:id="@+id/btn_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:minHeight="35dp"
        android:layout_below="@+id/txt_version"
        android:layout_alignBaseline="@+id/img_app"
        android:text="@string/SettingsScreen_RateApp"
        android:background="@drawable/back_button" />
 	
 	<WebView 
 	    android:id="@+id/web"
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"
 	    android:layout_below="@+id/btn_rate"
 	    android:layout_alignLeft="@+id/img_app"
 	    android:layout_marginRight="20dp"
 	    android:layout_marginBottom="20dp"
 	    android:layout_marginTop="20dp" />

</RelativeLayout>