<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/preview_video_holder"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        <com.kodakalaris.video.views.AnimatedVideoView
            android:id="@+id/preview_annimatedVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/video_background_color"
            android:clipChildren="true"
            android:padding="0dp" />

        <include
            android:id="@+id/preview_video_thumbnail"
            layout="@layout/activity_preview_vignette_section" />

        <ImageButton
            android:id="@+id/preview_play_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:onClick="onStartButtonClicked"
            android:src="@drawable/tms_play" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/preview_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_video_holder"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/preview_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/preview_text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preview_text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_buttons_parts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/preview_bottom_buttons"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/preview_delete_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/preview_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tms_delete"
                android:onClick="onDeleteButton" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_delete"
                android:layout_centerHorizontal="true"
                android:onClick="onDeleteButton"
                android:text="@string/TMS_delete"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preview_share_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/preview_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tms_share"
                android:onClick="onShareButton" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_share"
                android:layout_centerHorizontal="true"
                android:onClick="onShareButton"
                android:text="@string/TMS_share"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preview_edit_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/preview_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tms_edit"
                android:onClick="onEditButton" />

            <TextView
                android:id="@+id/preview_edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_edit"
                android:layout_centerHorizontal="true"
                android:onClick="onEditButton"
                android:text="@string/TMS_edit"
                android:textColor="@color/light_blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flDelete"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.7"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/TMS_are_you_sure_delete1"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/TMS_are_you_sure_delete2"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/btYes"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/tms_textfield"
                    android:gravity="center"
                    android:onClick="onDeleteYes"
                    android:padding="5dp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btNo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/light_blue"
                    android:gravity="center"
                    android:onClick="onDeleteNo"
                    android:padding="5dp"
                    android:text="@string/no"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flShareProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="gone" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.7"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="102dp"
            android:gravity="center"
            android:orientation="vertical" >
  
            <com.kodakalaris.video.views.CustomProgressView 
                android:id="@+id/custom_progressbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
  
                ></com.kodakalaris.video.views.CustomProgressView>
           
            
            <TextView
                android:id="@+id/tvShareStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btOK"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:onClick="onErrorOKClick"
                android:padding="5dp"
                android:text="@string/OK"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flConformation"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/translucent_background"
        android:visibility="gone" 
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/TMS_preview_help"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>