<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_photos_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <include layout="@layout/activity_select_photos_drag_shadow_view" />

    <RelativeLayout
        android:id="@+id/select_photos_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true" >

        <LinearLayout
            android:id="@+id/select_photos_three_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.kodakalaris.video.views.SquareImageView
                android:id="@+id/three_across_top_1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:emptyResource="@drawable/tms_image_area_1"
                app:imageType="TOP_THREE"
                app:isDragable="true"
                app:isDropable="true"
                app:isSquare="fix_horizontal_dim"
                app:resolution="fullRes" />

            <com.kodakalaris.video.views.SquareImageView
                android:id="@+id/three_across_top_2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:emptyResource="@drawable/tms_image_area_2"
                app:imageType="TOP_THREE"
                app:isDragable="true"
                app:isDropable="true"
                app:isSquare="fix_horizontal_dim"
                app:resolution="fullRes" />

            <com.kodakalaris.video.views.SquareImageView
                android:id="@+id/three_across_top_3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:emptyResource="@drawable/tms_image_area_3"
                app:imageType="TOP_THREE"
                app:isDragable="true"
                app:isDropable="true"
                app:isSquare="fix_horizontal_dim"
                app:resolution="fullRes" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/select_photos_top" >

        <com.kodakalaris.video.two_way_grid_view.TwoWayGridView
            android:id="@+id/select_photos_bottom_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="false"
            android:paddingTop="20dp"
            android:scrollbars="none" />

        <android.support.v4.view.ViewPager
            android:id="@+id/select_photos_large_preview_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/view_pager_background"
            android:visibility="gone" />

        <Button
            android:id="@+id/select_photos_done_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/tms_done_button"
            android:enabled="false"
            android:gravity="center"
            android:onClick="onDoneButton"
            android:padding="5dp"
            android:text="@string/TMS_select_photos_done"
            android:textColor="@color/light_text"
            android:textSize="22sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_photo_help_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_photos_top"
        android:background="#aa000000"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/TMS_select_photos_help_dialog_imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/tms_deselect_dwn"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/TMS_select_photos_help_dialog_tex1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/TMS_select_photos_help_dialog_line1"
                android:textColor="@color/light_text"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/TMS_select_photos_help_dialog_tex2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TMS_select_photos_help_dialog_line2"
                android:textColor="@color/light_text"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/select_photo_dont_show_help_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/select_photo_help_set_button"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:text="@string/TMS_help_dialog_dont_show_again"
                android:textColor="@color/light_text"
                android:textSize="20dp" />

            <Button
                android:id="@+id/select_photo_help_set_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tms_done_button"
                android:gravity="center"
                android:onClick="onsSelectPhotoHelpSetButton"
                android:padding="5dp"
                android:text="@string/TMS_select_photos_help_dialog_got_it"
                android:textColor="@color/light_text"
                android:textSize="22dp" />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/select_photo_anim_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        />

</RelativeLayout>