<?xml version="1.0" encoding="utf-8"?>
<!-- This probably can't be replaced with a TextView with compuond drawable because we need to exactly set the width and height -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/preview_dialog_element_image"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:padding="5dp" />

    <TextView
        android:id="@+id/preview_dialog_element_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp" />

</LinearLayout>