<?xml version="1.0" encoding="utf-8"?>
<com.kodakalaris.video.views.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_photos_drag_shadow_view"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:cropToPadding="true"
    android:padding="2dp"
    android:scaleType="centerCrop"
    android:visibility="invisible"
    app:emptyResource="@drawable/imagewait96x96"
    app:isDragable="false"
    app:isDropable="false"
    app:isSquare="not_fixed"
    app:resolution="fullRes" />
