<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/doneButton"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="36dp"
            android:minWidth="135dp"
            android:text="@string/Cancel"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="36dp"
            android:minWidth="135dp"
            android:text="@string/done"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <EditText
        android:id="@+id/collageEditTextInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigationbar"
        android:layout_above="@+id/bt_panel"
        android:background="#ffffff"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:maxLines="2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" >
    <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/bt_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:background="@drawable/collage_eidttext_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:clickable="true"
        android:visibility="visible" >

        <include
            android:id="@+id/rl_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            layout="@layout/collage_text_font_button" />

        <include
            android:id="@+id/rl_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            layout="@layout/collage_text_font_button" />

        <include
            android:id="@+id/rl_alignment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            layout="@layout/collage_text_font_button" />

        <include
            android:id="@+id/rl_justinfication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            layout="@layout/collage_text_font_button" />

        <include
            android:id="@+id/rl_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            layout="@layout/collage_text_font_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>