<?xml version="1.0" encoding="utf-8"?>
 <com.kodak.kodak_kioskconnect_n2r.ImageCheckBoxView 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_theme"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:contentDescription="@string/Image"
        android:src="@drawable/imagewait96x96"
        android:scaleType="fitXY"
        />
