<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1a1a1a"
    android:orientation="vertical" >

    <include
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigationbar"
        android:focusable="false" />

    <TextView
        android:id="@+id/countrylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/navigationbar"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:text="@string/country_label"
        android:textColor="#FBBA06"
        android:textSize="18dp" />

    <Button
        android:id="@+id/country_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/countrylabel"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/countrylabel"
        android:background="@drawable/dropdown_button"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#FBBA06"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/country_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/country_button"
        android:layout_alignRight="@+id/country_button"
        android:layout_below="@+id/countrylabel"
        android:background="@drawable/windowdropdown_v1"
        android:visibility="gone" >

        <ListView
            android:id="@+id/countryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>