<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp" >

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back_button"
            android:text="@string/Cancel"
            android:textColor="@android:color/black"
            android:minHeight="36dp"
            android:minWidth="135dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/make_this_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_button"
            android:text="@string/create"
            android:minHeight="36dp"
            android:minWidth="135dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
   </RelativeLayout>

    <Button
        android:id="@+id/delivery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_layout"
        android:background="@drawable/dropdown_button"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="@string/select_delivery"
        android:textColor="#FBBA06"
        android:textSize="18sp"
        android:layout_marginTop="5dp" />
    
    <WebView
        android:id="@+id/detailinfo_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_button"
        android:layout_margin="5dp"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/delevery_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_button"
        android:background="@drawable/windowdropdown_v1"
        android:layout_alignLeft="@+id/delivery_button"
        android:layout_alignRight="@+id/delivery_button"
        android:gravity="center_horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/delevery_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:divider="@null"
            android:layout_gravity="center"
             >
        </ListView>
    </LinearLayout>

    

</RelativeLayout>