<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <!-- <include android:id="@+id/gridview_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/imagegridview" 
       
        /> -->
    <RelativeLayout
        android:id="@+id/relativelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        ></RelativeLayout>
   
  <com.kodak.kodak_kioskconnect_n2r.view.TabIndicator
        android:id="@+id/tab_indicator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_view_height"
        
        
        ></com.kodak.kodak_kioskconnect_n2r.view.TabIndicator> 
    
 




</RelativeLayout>
