<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/boxconfirm" >

    <TextView
        android:id="@+id/dialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogTile_getting_products"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp" /> 

    <ProgressBar
        android:id="@+id/dialog_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
    <WebView 
        android:id="@+id/dialog_wevView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:visibility="gone"
        android:layout_above="@+id/dialog_cancel_button" />
    <Button 
        android:id="@+id/dialog_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/back_button"
        android:text="@string/Cancel"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        android:textColorHighlight="#FFFFFF"
        android:minHeight="35dp" 
        android:minWidth="135dp"
        android:visibility="gone"/>

</RelativeLayout>