<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/selectionbar_newsetting"
            android:layout_below="@+id/navigationbar"
            android:background="#1a1a1a" >

            <com.kodak.kodak_kioskconnect_n2r.greetingcard.ZoomableRelativeLayout
                android:id="@+id/layout_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="#1a1a1a"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_wait_4x6"
                    android:orientation="vertical" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_wait_4x6"
                    android:orientation="vertical" />
            </com.kodak.kodak_kioskconnect_n2r.greetingcard.ZoomableRelativeLayout>

            <LinearLayout
                android:id="@+id/buttonModelOneLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/bt_one"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/bt_two"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/bt_three"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/bt_four"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/page_view"
            android:background="@drawable/imagewait60x60"
            android:visibility="gone" />
        <!--
             <include
            android:id="@+id/bottombar_newsetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/bottombar_newsetting" />
        -->

        <RelativeLayout
            android:id="@+id/selectionbar_newsetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombarbackground"
            android:minHeight="35dp" >

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:background="@drawable/settings_button"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:text="" />

            <Button
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/information_button"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:text="" />

            <Button
                android:id="@+id/ibTrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/infoButton"
                android:background="@drawable/toolsdeletesmalldisabled"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvArrange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/settingsButton"
                android:layout_alignTop="@+id/settingsButton"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21dp"
                android:layout_toRightOf="@+id/settingsButton"
                android:gravity="center"
                android:text="@string/tv_arrange"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</merge>