<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:orientation="vertical" >

    <!-- <com.kodak.kodak_kioskconnect_n2r.Coverflow -->
    <Gallery
        android:id="@+id/gallery_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:scrollX="30dp"
		android:scrollbars="horizontal"
		android:scrollbarThumbHorizontal="@drawable/scrollbarhorizontalthumb" 
		android:fadeScrollbars="false"
		android:scrollbarStyle="outsideInset"
		android:scrollbarTrackHorizontal="@drawable/scrollbarhorizontal" />
    
    <RelativeLayout
        android:id="@+id/container_for_anim" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/gallery_cards"
        android:layout_alignBottom="@+id/gallery_cards"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/product_detail_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/boxconfirm"
        android:gravity="center"
        android:visibility="gone" >

        <WebView
            android:id="@+id/detail_webView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detail_cancel"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/detail_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/detail_cancel"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textSize="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_button"
            android:gravity="center"
            android:minHeight="35dp"
            android:minWidth="135dp"
            android:text="@string/Cancel"
            android:textColor="#3C3C3C"
            android:textColorHighlight="#FFFFFF"
            android:textSize="16dp" />
        
        <!-- <Button
            android:id="@+id/detail_make_this"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/next_button"
            android:gravity="center"
            android:minHeight="35dp"
            android:minWidth="135dp"
            android:text="@string/button_make_this"
            android:textColor="#3C3C3C"
            android:textColorHighlight="#FFFFFF"
            android:textSize="16dp" /> -->
    </RelativeLayout>

</RelativeLayout>