<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionbar_port"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottombarbackground"
    android:minHeight="70dp" >

    <TextView
        android:id="@+id/agreetotermsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:text="@string/agreetitle"
        android:textColor="#c2c2c2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agreetotermsTV"
        android:orientation="horizontal" 
        android:gravity="right">
		<Button
            android:id="@+id/acceptbutton_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/back_button"
            android:minHeight="35dp"
            android:minWidth="130dp"
            android:text="@string/yes"
            android:textSize="16sp" />
        <Button
            android:id="@+id/rejectbutton_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:minHeight="35dp"
            android:minWidth="130dp"
            android:text="@string/no"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>