<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <include
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/helpnavigationbar" />

    <include
        android:id="@+id/helpfields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpbottombar"
        android:layout_below="@+id/navbar"
        layout="@layout/helpfields" />

    <include
        android:id="@+id/helpbottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/helpbottombar" />

    <include
        android:id="@+id/helpbottombar_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/helpbottombar_port"
        android:visibility="invisible" />

</RelativeLayout>