<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        layout="@layout/navigationbar" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.35"
        layout="@layout/imageeditfields" />

    <include
        android:id="@+id/test"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.85"
        layout="@layout/quantitysizebar" />
</LinearLayout>

</merge>