<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" android:layout_height="fill_parent" 
android:id="@+id/your_dialog_root_element">	
	    <item android:id="@+id/leavefeedback"
        android:title="Review App"/>
	    <item android:id="@+id/settings"
	        android:title="Settings" />
</menu>