<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/previousordersrl" >

    <LinearLayout 
        android:id="@+id/layout_previoustext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        android:layout_gravity="center" >
            <TextView
                android:id="@+id/orderDateTV" 
                android:text="@string/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#7f7f7f"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="0.6"
                android:layout_marginLeft="20dp" />
            
            <TextView 
                android:id="@+id/orderIDTV"
                android:text="@string/orderID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#7f7f7f"
                android:textSize="18dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_weight="0.4"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/layout_previoustext"
        android:scrollbarFadeDuration="2000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbarvertical" >
        
        <LinearLayout
	        android:id="@+id/previousOrderLL"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
        
    </LinearLayout>
        
    </ScrollView>
    
    

</RelativeLayout>