<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:minHeight="30dp"
  >
  
    <RelativeLayout
       android:id="@+id/rela_edit"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/pop_edit_background">
        
        <ImageView
	      android:id="@+id/img_checkmark"
	      android:layout_width="30dp"
	      android:layout_height="30dp"
	      android:layout_alignParentLeft="true"
	      android:layout_centerVertical="true"
	      android:src="@drawable/toolsrotateup" />
    
	<TextView
      android:id="@+id/txt_deplay_specification"
      android:layout_width="fill_parent"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:textStyle="bold"
      android:textColor="#ffffff"
      android:textSize="13dp"
      android:layout_toRightOf="@+id/img_checkmark" />
        
    </RelativeLayout>
    
</RelativeLayout>