<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#1a1a1a"
        android:orientation="vertical" >

        <include
            android:id="@+id/navigationbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/navigationbar" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/bottombar"
            android:layout_below="@id/navigationbar"
            layout="@layout/productfields"
            android:background="#1a1a1a" />

        <RelativeLayout
            android:id="@+id/product_detail_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottombar"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/navigationbar"
            android:background="@drawable/boxconfirm"
            android:gravity="center"
            android:visibility="gone" >

            <WebView
                android:id="@+id/detail_webView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/detail_cancel"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/detail_textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/detail_cancel"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="#000000"
                android:visibility="gone"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16dp" />

            <Button
                android:id="@+id/detail_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_button"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="135dp"
                android:text="@string/Cancel"
                android:textColor="#3C3C3C"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16dp" />
            
            <!-- <Button
                android:id="@+id/detail_makethis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/next_button"
                android:gravity="center"
                android:minHeight="35dp"
                android:minWidth="135dp"
                android:text="@string/button_make_this"
                android:textColor="#3C3C3C"
                android:textColorHighlight="#FFFFFF"
                android:textSize="16dp" /> -->
        </RelativeLayout>

        <include
            android:id="@+id/bottombar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/mainmenubottombar" />
    </RelativeLayout>

</merge>