<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/leftRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <FrameLayout
            android:id="@+id/leftFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/index1"
            android:layout_alignLeft="@+id/index1"
            android:orientation="vertical" >

            <com.kodak.flip.CropView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/index1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#3C3C3C"
            android:gravity="left"
            android:lines="1"
            android:textColor="#FBBA06" />

        <com.kodak.flip.IconImageView
            android:id="@+id/leftEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/leftFrame"
            android:layout_alignTop="@+id/leftFrame"
            android:src="@drawable/toolseditupsmall"
            android:visibility="invisible" />

        <com.kodak.flip.IconImageView
            android:id="@+id/leftRotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/leftFrame"
            android:layout_alignLeft="@+id/leftFrame"
            android:src="@drawable/toolsrotateup"
            android:visibility="invisible" />

        <com.kodak.flip.IconImageView
            android:id="@+id/leftWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/leftFrame"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/alertsmall"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/pro_text_layoutleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/progressBar_left"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_editing_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar_left"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/animation_quickbook_edit"
                android:textColor="#242424"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--
            <ProgressBar
			android:id="@+id/progressBar_left"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			 android:visibility="invisible" />
        -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightRelative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" >

        <FrameLayout
            android:id="@+id/rightFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/index2"
            android:layout_alignLeft="@+id/index2"
            android:orientation="vertical" >

            <com.kodak.flip.CropView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/index2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#3C3C3C"
            android:gravity="right"
            android:textColor="#FBBA06" />

        <com.kodak.flip.IconImageView
            android:id="@+id/rightEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@+id/rightFrame"
            android:layout_alignTop="@+id/rightFrame"
            android:src="@drawable/toolseditupsmall"
            android:visibility="invisible" />

        <com.kodak.flip.IconImageView
            android:id="@+id/rightRotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/rightFrame"
            android:layout_alignRight="@+id/rightFrame"
            android:src="@drawable/toolsrotateup"
            android:visibility="invisible" />

        <com.kodak.flip.IconImageView
            android:id="@+id/rightWarning"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/rightFrame"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:src="@drawable/alertsmall"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/pro_text_layoutright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ProgressBar
                android:id="@+id/progressBar_right"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_editing_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar_right"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/animation_quickbook_edit"
                android:textColor="#242424"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>