<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/navigationbar" />

    <com.kodak.flip.BookLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/navigationbar"
        android:layout_centerVertical="true"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/frameLayout_book"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center" >

                <com.kodak.flip.Page
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:longClickable="true" >
                </com.kodak.flip.Page>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/ImageView01"
                    android:layout_alignLeft="@+id/ImageView01"
                    android:layout_alignRight="@+id/ImageView01"
                    android:layout_alignTop="@+id/ImageView01" >

                    <ImageView
                        android:id="@+id/edit1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/toolseditup" />
                </RelativeLayout>

                <com.kodak.flip.Page
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/ImageView01"
                    android:longClickable="true" >
                </com.kodak.flip.Page>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignBottom="@+id/ImageView02"
                    android:layout_alignLeft="@+id/ImageView02"
                    android:layout_alignRight="@+id/ImageView02"
                    android:layout_alignTop="@+id/ImageView02" >

                    <ImageView
                        android:id="@+id/edit2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/toolseditup" />
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
    </com.kodak.flip.BookLayout>

    <com.aphidmobile.flip.FlipViewController
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/navigationbar"
        android:layout_centerVertical="true"
        android:gravity="center" >
    </com.aphidmobile.flip.FlipViewController>

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottombar" />

</RelativeLayout>