<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.kodak.drag.DragLayer1
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_drag_demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1a1a1a"
            android:orientation="vertical" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    android:id="@+id/navigationbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    layout="@layout/navigationbar" />

                <com.kodak.drag.DragGridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottombar"
                    android:layout_below="@+id/navigationbar" >
                </com.kodak.drag.DragGridView>

                <LinearLayout
                    android:id="@+id/flipper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottombar"
                    android:layout_below="@+id/navigationbar"
                    android:orientation="horizontal" >
                </LinearLayout>

                <include
                    android:id="@+id/bottombar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    layout="@layout/bottombar" />

                <ProgressBar
                    android:id="@+id/progressBarArrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </com.kodak.drag.DragLayer1>

        <include
            android:id="@+id/left_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            layout="@layout/sidemenufields" />
    </android.support.v4.widget.DrawerLayout>

</merge>