<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/result_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/result_view"
    android:orientation="horizontal"
    android:padding="4dip" >

    <ImageView
        android:id="@+id/barcode_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/Back"
        android:minHeight="103dp"
        android:minWidth="153dp"
        android:maxHeight="103dp"
        android:maxWidth="153dp"
        android:scaleType="centerInside" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="38dp" 
        android:layout_toRightOf="@id/barcode_image_view"
        android:layout_below="@+id/ssidTV"/>

    <TextView
        android:id="@+id/ssidTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="13dp"
        android:text="@string/ssid"
        android:textColor="#c2c2c2"
        android:textSize="18dp" 
        android:layout_toRightOf="@id/barcode_image_view"/>

</RelativeLayout>