<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottombarbackground"
    android:minHeight="35dp" >

    <Button
        android:id="@+id/selectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/settingsButton"
        android:background="@drawable/selectall_button"
        android:minHeight="35dp"
        android:minWidth="35dp" />

    <Button
        android:id="@+id/deselectall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/selectall"
        android:background="@drawable/deselectall_button"
        android:minHeight="35dp"
        android:minWidth="35dp" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/information_button"
        android:minHeight="35dp"
        android:minWidth="35dp" />
    
    <Button android:id="@+id/shareButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/infoButton"
        android:background="@android:drawable/ic_menu_share"
        android:visibility="gone"/>

    <Button
        android:id="@+id/modeSwitchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/shareButton"
        android:background="@drawable/coverflow_button"
        android:minHeight="35dp"
        android:minWidth="35dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:background="@drawable/settings_button"
        android:minHeight="35dp"
        android:minWidth="35dp" />

    <Button
        android:id="@+id/clearAllTagTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settingsButton"
        android:layout_alignTop="@id/settingsButton"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/settingsButton"
        android:gravity="center"
        android:visibility="gone" 
        android:background="@drawable/deselectall_button"/>

    <Button
        android:id="@+id/addTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settingsButton"
        android:layout_alignTop="@id/settingsButton"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/deselectall"
        android:gravity="center"
        android:visibility="invisible" 
        android:background="@drawable/up_button_small"/>

</RelativeLayout>