<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/storeLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/storeInformationTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/storeInformation"
            android:textColor="#FBBA06"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/changeStoreButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/large_back_button"
            android:focusable="false"
            android:linksClickable="true"
            android:minHeight="35dp"
            android:minWidth="220dp"
            android:text="@string/changestore"
            android:textColor="#3C3C3C"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_marginLeft="10dp"
        android:minHeight="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/storeNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:text="storename"
            android:textColor="#FBBA06"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:selectAllOnFocus="true"
            android:text="address"
            android:textColor="#c2c2c2"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cityZipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:selectAllOnFocus="true"
            android:text="address"
            android:textColor="#c2c2c2"
            android:textSize="16dp"
            android:visibility="visible" />
        
        <TextView
            android:id="@+id/storePhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:text="@string/phone"
            android:textColor="#c2c2c2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/storeHoursTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:text="@string/hours"
            android:textColor="#c2c2c2"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/licenseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/licenseButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#FBBA06"
        android:textSize="18dp"
        android:visibility="visible"
        android:text="@string/eulatitle" />

    <Button
        android:id="@+id/licenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/large_back_button"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:minHeight="35dp"
        android:minWidth="220dp"
        android:text="@string/eulabutton"
        android:layout_below="@+id/frameLayout1"
        android:textColor="#3c3c3c"
        android:textSize="16dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/analyticPermissionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/findoutmorebutton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/licenseTV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/privacyTitle"
        android:textColor="#FBBA06"
        android:textSize="18dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/findoutmorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/licenseTV"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/large_back_button"
        android:minHeight="35dp"
        android:minWidth="220dp"
        android:text="@string/readPrivacyButton"
        android:textColor="#3c3c3c"
        android:textSize="16dp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/analyticsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findoutmorebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:button="@drawable/checkbox_button"
        android:focusable="false"
        android:paddingLeft="48dp"
        android:text="@string/analyticPermissionsDescription"
        android:textColor="#c2c2c2"
        android:textSize="16sp"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/allowCookiesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/analyticPermissionTV"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#FBBA06"
        android:textSize="18dp"
        android:visibility="visible"
        android:text="@string/analyticsPermission" />
    
    <CheckBox
        android:id="@+id/allowCookiesCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowCookiesTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:button="@drawable/checkbox_button"
        android:focusable="false"
        android:paddingLeft="48dp"
        android:text="@string/analyticPermissionsDescription"
        android:textColor="#c2c2c2"
        android:textSize="16sp"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/changeCountryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changeCountryBT"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/allowCookiesCB"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:gravity="center"
        android:textColor="#FBBA06"
        android:textSize="18dp"
        android:visibility="gone"
        android:text="@string/country_label" />

    <Button
        android:id="@+id/changeCountryBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/large_back_button"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:minHeight="35dp"
        android:minWidth="220dp"
        android:text="@string/change_country"
        android:layout_below="@+id/allowCookiesCB"
        android:textColor="#3c3c3c"
        android:textSize="16dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/storeLL"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:minHeight="@dimen/map_size"
        android:minWidth="@dimen/map_size" >

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="@dimen/map_size"
            android:layout_height="@dimen/map_size"
            android:apiKey="0ERGnFwrt5CA6EJJMRVn8tcn6YhFzZ4A37RvSsQ"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone" >
        </com.google.android.maps.MapView>
    </FrameLayout>

</RelativeLayout>