<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fieldsbackground" >

    <LinearLayout
        android:id="@+id/navigationbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigationbarbackground"
        android:minHeight="36dp"
        android:gravity="center_vertical" >
        
        <TextView
            android:id="@+id/headerBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:gravity="center"
            android:text="@string/albums"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#C2C2C2"
            android:textSize="18dp" 
            android:ellipsize="middle"
            android:singleLine="true"/>
        
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/navigationbar"
        layout="@layout/shareuploadfields" />

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombarbackground"
        android:minHeight="35dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/share_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="20dp" />
        
    </LinearLayout>

</RelativeLayout>