<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_shippingaddress" >
    
  <ScrollView
        android:id="@+id/scrollview_ship"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbarFadeDuration="2000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbarvertical" > 
    
    <RelativeLayout
       android:id="@+id/reta_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
       
        <LinearLayout
           android:id="@+id/whitePanel"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:layout_marginTop="5dp"
           android:orientation="vertical" >
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
               <!--  <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_firstName_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:src="@drawable/bullet"
		               android:padding="10dp"
		               android:visibility="invisible"
		        
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_firstName"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               android:hint="@string/firstname"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
               <!--  <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_lastName_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:src="@drawable/bullet"
		               android:padding="10dp" 
		               android:visibility="invisible"
		                 />
            <!-- 
            	</RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_lastName"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               android:hint="@string/lastname"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
             <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" 
               android:visibility="gone">
            
	                <ImageView 
	                   android:id="@+id/bul_email_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		           
		                />
            
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_email"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:inputType="textEmailAddress"
			               android:background="#00000000"
			               android:hint="@string/email_hint"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
             
                 <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" 
               android:visibility="gone">
            
	                <ImageView 
	                   android:id="@+id/bul_phone_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		           
		                />
            
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_phone"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:inputType="phone"
			               android:background="#00000000"
			               android:hint="@string/phonenumber"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            
            
            
            
            
            
            
            
            
            
            <LinearLayout android:id="@+id/layout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
               <!--  <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_addressOne_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_addressOne"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               android:hint="@string/addressone"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
               <!--  <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_addressTwo_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_addressTwo"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               android:hint="@string/addresstwo"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
                <!-- <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_city_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_city"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               android:hint="@string/city"
			               android:imeOptions="actionNext"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
               android:id="@+id/layout_state_all"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
                <!-- <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_state_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		         
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
	                   android:id="@+id/state_layout"
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
	                    <LinearLayout
	                       android:layout_width="match_parent"
	                       android:layout_height="35dp"
	                       android:orientation="horizontal" > 
								 
	                        <EditText
				               android:id="@+id/edt_state"
				               android:layout_width="0dp"
				               android:layout_height="match_parent" 
				               android:layout_marginLeft="10dp"
				               android:layout_weight="2"
				               android:background="#00000000"
							   android:enabled="false"
							   android:focusable="false"
							   android:textColor="#000000"
				               android:hint="@string/state"
				               android:imeOptions="actionNext"
			               	   android:singleLine="true" />
	                         <ImageView 
	                       
	                           android:layout_width="0dp"
	                           android:layout_height="wrap_content"
	                            android:layout_weight="6"
	                           android:src="@drawable/arrowdownup"
	                           android:layout_marginRight="10dp"
	                           android:layout_marginLeft="10dp"
	                           android:layout_gravity="center_vertical"
	                           android:visibility="invisible" />
	                        
	                        <ImageView 
	                           android:id="@+id/img_arrow_setting"
	                           android:layout_width="wrap_content"
	                           android:layout_height="wrap_content"
	                           android:src="@drawable/arrowdownup"
	                           android:layout_marginRight="10dp"
	                           android:layout_marginLeft="10dp"
	                           android:layout_gravity="center_vertical" 
	                           />
	                        
	                    </LinearLayout>
	                    
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >
            
                <!-- <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_zipcode_ship"
		               android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		               
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#ffffff"
			           android:orientation="vertical" >
		            
		                <com.kodak.kodak_kioskconnect_n2r.newsetting.ShippingEditText
			               android:id="@+id/edt_zipCode"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:layout_marginLeft="10dp"
			               android:background="#00000000"
			               
			               android:hint="Zip/Postal Code"
			               android:imeOptions="actionDone"
			               android:singleLine="true" />
		                
		                <LinearLayout 
		   	                android:layout_width="match_parent"
		   	                android:layout_height="1dp"
		   	                android:background="#666262" />
		                
	            	</LinearLayout>
                
            </LinearLayout>
            
       
            
            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
            
               <!--  <RelativeLayout
	               android:layout_width="35dp"
	               android:layout_height="35dp" > -->
            
	                <ImageView 
	                   android:id="@+id/bul_countryName_ship"
		             android:layout_width="35dp"
		               android:layout_height="35dp"
		               android:padding="10dp"
		               android:src="@drawable/bullet"
		               android:visibility="invisible"
		               />
            
            	<!-- </RelativeLayout> -->
            
	                <LinearLayout
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           android:background="#00000000"
			           android:orientation="vertical" >
		            
		                <TextView
			               android:id="@+id/edt_countryName"
			               android:layout_width="match_parent"
			               android:layout_height="35dp" 
			               android:textColor="#c2c2c2"
			               android:layout_gravity="center_vertical"
			               android:textSize="16dp"
			               android:singleLine="true" />
		                
	            	</LinearLayout>
            </LinearLayout>
            
            </LinearLayout>
            
        </LinearLayout>
        
        <RelativeLayout
           android:id="@+id/rela_required"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/whitePanel"
           android:layout_marginLeft="35dp"
           android:layout_marginTop="5dp"  > 
            <ImageView
	           android:id="@+id/phoneBullet"
	           android:layout_width="15dp"
	           android:layout_height="15dp"
	           android:src="@drawable/bullet"
	           android:layout_alignParentLeft="true"
	           android:layout_alignTop="@+id/txt_required"
	           
	           android:layout_centerVertical="true" />
            <TextView 
               android:id="@+id/txt_required"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:textSize="15dp"
	           android:textColor="#F0EEEE"
	           android:text="@string/required"
	           android:layout_marginLeft="20dp"
	           android:layout_toRightOf="@+id/phoneBullet"
	           android:layout_marginBottom="10dp"
	           android:layout_centerVertical="true"
	            />
        </RelativeLayout>
    </RelativeLayout>
    
   </ScrollView>
    
</LinearLayout>