<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shoppingCartGroup_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="65dp">

        <TextView
            android:id="@+id/productQuantity_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/imageView1"
            android:gravity="center"
            android:text="@string/zero"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pricingEstimated_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/orderConfirmationEstimated"
            android:textColor="#C2C2C2"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/productPrice_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/productSize_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_toRightOf="@+id/dividerDash"
            android:layout_toLeftOf="@+id/productPrice_tex"
            android:text="@string/size4x6"
            android:textColor="#00AEEF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dividerDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/productQuantity_tex"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/collapsed_button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/automaticUpload_Albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/automaticUpload_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="@string/automaticUpload2Albums"
            android:textColor="#FBBA06"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/automaticUploadCB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:button="@drawable/checkbox_button"
            android:text="@string/automaticUpload2AlbumsCheckBox"
            android:textColor="#c2c2c2"
            android:textSize="18sp" >
        </CheckBox>
    </LinearLayout>

</LinearLayout>