<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingcartbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navigationbarbackground"
    android:minHeight="36dp" >

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/next_button"
        android:minHeight="36dp"
        android:minWidth="135dp"
        android:text="@string/next"
        android:textColor="#3C3C3C"
        android:textSize="14dp" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_centerVertical="true"
        android:background="@drawable/back_button"
        android:minHeight="36dp"
        android:minWidth="135dp"
        android:text="@string/N2RShoppingCart_MakeMore"
        android:textColor="#3C3C3C"
        android:textSize="14dp" 
        android:visibility="gone"/>
    <Button
        android:id="@+id/backHomeButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/back_home_button"
        android:minHeight="36dp"
        android:minWidth="36dp"
        android:text=""
        android:textColor="#3C3C3C"
        android:textSize="14dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignTop="@+id/backButton"
        android:layout_toLeftOf="@+id/nextButton"
        android:layout_toRightOf="@+id/backButton" 
         android:visibility="gone" >

        <TextView
            android:id="@+id/headerBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:gravity="center"
            android:text="@string/albums"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#C2C2C2"
            android:textSize="18dp" 
            android:ellipsize="middle"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/totalSelectedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/selected"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FBBA06"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>