<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleeditnavigationbar"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/next_button"
        android:text="@string/done" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nextButton"
        android:background="@drawable/information_button"
        android:minHeight="40dp"
        android:minWidth="40dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/nextButton"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/printSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/printSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/dropdownsmall_button"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="8x12 Print"
                android:textColor="#c2c2c2"
                android:textSize="12dp"
                android:minHeight="35dp"
                android:minWidth="35dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:text="edit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/rotateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/toolsrotateup_big"
                android:gravity="left|center_vertical"
                android:minHeight="35dp"
                android:minWidth="35dp"
                android:text="@string/rotate" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>