<?xml version="1.0" encoding="utf-8"?>
<!--  <merge xmlns:android="http://schemas.android.com/apk/res/android"> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:layout_weight="0.2" >

        <com.kodak.kodak_kioskconnect_n2r.ImageCropSurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        
        <ProgressBar android:id="@+id/pb_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" >     
        </ProgressBar>
    </RelativeLayout>

    <include
        android:id="@+id/singleeditnavbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        layout="@layout/singleeditnavigationbar" />

</LinearLayout><!-- </merge> -->
