<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/highlightstore"
    android:minHeight="60dp" >

    <TextView
        android:id="@+id/storeNameTextField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/storeLogoImageView"
        android:gravity="left|bottom"
        android:text="Marty&apos;s Store"
        android:textColor="#FBBA06"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/storeLogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:background="@drawable/pinpoint2"/>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storeNameTextField"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/storeLogoImageView" >

        <TextView
            android:id="@+id/storeDetailsTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 abc lane"
            android:textColor="#c2c2c2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/distanceTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:text="0.00 mi"
            android:textColor="#c2c2c2"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/storeLogoImageView" >
        
        <TextView
            android:id="@+id/txt_storehours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c2c2c2"
            android:textSize="15dp" />
        
    </RelativeLayout>
</RelativeLayout>