<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:scrollbarFadeDuration="2000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbarvertical"
        android:id="@+id/rela_storeinfo" >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
    
        <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical" >

        <TextView
            android:id="@+id/storeNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:textColor="#c2c2c2"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storeAddressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:selectAllOnFocus="true"
            android:textColor="#c2c2c2"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cityZipTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:selectAllOnFocus="true"
            android:textColor="#c2c2c2"
            android:textSize="16dp"
            android:visibility="visible" />
        
        <TextView
            android:id="@+id/storePhoneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:text="@string/phone"
            android:textColor="#c2c2c2"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/storeHoursTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:text="@string/hours"
            android:textColor="#c2c2c2"
            android:textSize="16dp" />
    </LinearLayout>
        
        <Button 
           android:id="@+id/btn_changeStore"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_below="@+id/linearLayout1"
           android:text="@string/changestore"
           android:background="@drawable/back_button" />
        
        <FrameLayout
	        android:id="@+id/frameLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/btn_changeStore"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="22dp"
	        android:minHeight="@dimen/map_size"
	        android:minWidth="@dimen/map_size" >

       <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_size"
            android:apiKey="0ERGnFwrt5CA6EJJMRVn8tcn6YhFzZ4A37RvSsQ"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone" > 
        </com.google.android.maps.MapView>
    </FrameLayout>
    
        </RelativeLayout>
</ScrollView>