<?xml version="1.0" encoding="utf-8"?>
<!-- <merge xmlns:android="http://schemas.android.com/apk/res/android">
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="38dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/textbarmedium"
                android:ems="10"
                android:hint="@string/storeFinderHint"
                android:inputType="textPostalAddress"
                android:minWidth="@dimen/map_size"
                android:paddingLeft="10dp" >

                <requestFocus />
            </EditText>

            <FrameLayout
                android:id="@+id/ListFL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/editText1"
                android:layout_marginTop="2dp" >

                <RelativeLayout
                    android:id="@+id/pro_text_layout" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center" >
                    
                    <ProgressBar
	                    android:id="@+id/progressBar1"
	                    style="?android:attr/progressBarStyleLarge"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:layout_alignParentTop="true"/>
                    
                    <TextView 
                        android:id="@+id/txt_searchingLocation"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/progressBar1"
                        android:text="@string/searching_for_stores" />
                    
                </RelativeLayout>
                
                

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="#00000000"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="2.0dp"
                    android:minHeight="@dimen/map_size"
                    android:layout_marginBottom="5dp"
                    android:scrollbarFadeDuration="20000"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbVertical="@drawable/scrollbarvertical" >
                </ListView>
            </FrameLayout>

            <ImageButton
                android:id="@+id/imageButtonSearch"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignTop="@+id/editText1"
                android:layout_alignParentRight="true"
                android:background="@drawable/search_button" />
        </RelativeLayout>

        
        
        
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_weight="1" 
            >
         <Button
        android:id="@+id/search_scope_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dropdown_button"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="#FBBA06"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:minWidth="@dimen/map_size" />
        
        
        <FrameLayout
            android:id="@+id/mapFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/search_scope_btn"
         
            android:layout_marginTop="2dp"
            android:minHeight="180dp"
            android:minWidth="180dp" >

            <com.kodak.kodak_kioskconnect_n2r.MyMapView
                android:id="@+id/mapview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:layout_gravity="center"
                android:apiKey="0ERGnFwrt5CA6EJJMRVn8tcn6YhFzZ4A37RvSsQ"
                android:clickable="true"
                android:layout_margin="3dp"
                >
            </com.kodak.kodak_kioskconnect_n2r.MyMapView>
            
            <ImageButton
                android:id="@+id/imageButtonLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/targetup"
                android:src="@drawable/target_button" />
        </FrameLayout>
        
        <LinearLayout
        android:id="@+id/search_scope_container"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/search_scope_btn"
        android:background="@drawable/windowdropdown"
        android:layout_alignLeft="@+id/search_scope_btn"
        android:layout_alignRight="@+id/search_scope_btn"
        android:gravity="center_horizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="25dp"
        
        android:visibility="invisible" >

        <ListView
            android:id="@+id/search_scope_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbars="vertical"
            android:divider="@null"
            
            
             >
        </ListView>
    </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
<!-- 
</merge>
-->