<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fieldsbackground" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ssidTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ssidSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ssidSpinner"
        android:layout_marginLeft="9dp"
        android:gravity="center"
        android:text="@string/ssid"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp" />

    <Button
        android:id="@+id/ssidSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeInCodeTV"
        android:layout_toRightOf="@+id/ssidTextView"
        android:background="@drawable/dropdown_button"
        android:minHeight="45dp"
        android:textSize="16dp"
        android:textColor="#c2c2c2" 
        android:text="@string/nonetworkfound_short" android:paddingLeft="15dip" android:paddingRight="45dip" android:ellipsize="end" android:singleLine="true">

    </Button>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTextView"
        android:background="@drawable/textbarlarge"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/ssidTextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/typeInCodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="8dp"
        android:textColor="#FBBA06"
        android:text="@string/ManualConnectInstructions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18dp" />

</RelativeLayout>
