<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tit_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        layout="@layout/action_bar_head_hd" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/prints_tools"
            android:layout_width="fill_parent"
            android:layout_height="45dip" >

            <Button
                android:id="@+id/previous_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/actionbuttonsecondary"
                android:text="@string/previous" />

            <TextView
                android:id="@+id/select_propmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/main_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent" >

                    <com.kodak.rss.tablet.view.HorizontalListView
                        android:id="@+id/main_hlv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_alignParentBottom="true">

                    <com.kodak.rss.tablet.view.HorizontalListView
                        android:id="@+id/sub_buttons_hlv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"                       
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_layout"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:background="@color/black" >

                <com.kodak.rss.tablet.view.HorizontalListView
                    android:id="@+id/sub_hlv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="10.0dip" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>