<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
        android:id="@+id/tit_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_common_head_bar_hd" />
	
	<WebView android:id="@+id/wv_terms"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/black"/>
</LinearLayout>
