<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <!-- Note: If you modify params for CalendarMainView, maybe the code for CalendarMainView class must be updated -->
    <com.kodak.rss.tablet.view.CalendarMainView
        android:id="@+id/calendar_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="120dp"
        android:layout_centerHorizontal="true"
        />
    
    <include
        android:id="@+id/tit_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        layout="@layout/action_bar_head_hd" />
    
    <ImageButton 
        android:id="@+id/btn_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/search_button"
        android:layout_below="@+id/tit_bar"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/calendar_main_view"
        />
    
    <LinearLayout 
        android:id="@+id/edit_tools"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tit_bar"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_pagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pagetext" />

        <ImageButton
            android:id="@+id/btn_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/shuffle" />

        <ImageButton
            android:id="@+id/btn_page_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:layout_marginTop="12dp"
            android:src="@drawable/calendar_up_1" />

        <ImageButton
            android:id="@+id/btn_page_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@drawable/calendar_down_2" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/skip_tools"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@+id/tit_bar" >       
             
        <TextView
            android:id="@+id/project_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_alignParentLeft="true"
            android:singleLine="true" 
            android:maxWidth="480dip"           
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="20dip"/>
    
        <Button
            android:id="@+id/cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/actionbuttonprimary"
            android:text="@string/cart" />
        
         <Button
             android:id="@+id/save_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5.0dip"
             android:layout_toLeftOf="@id/cart_button"
             android:background="@drawable/actionbuttonsecondary"
             android:text="@string/save" />              
    </RelativeLayout>
    
     <com.kodak.rss.tablet.view.AddImagesLayout
        android:id="@+id/add_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"             
        android:clickable="false"
        android:focusable="false"/>

    <com.kodak.rss.tablet.view.SourcePanel
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:panelEditContent="@+id/panelEditContent"
        panel:position="1" >

        <View
            android:id="@+id/panelEditContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/panelHandle"
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <RelativeLayout
                android:id="@+id/panelContentTool"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@color/black" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/pages_button"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_backgroud"
                        android:gravity="center"
                        android:text="@string/pages"
                        android:textColor="@android:color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/black" />

                    <Button
                        android:id="@+id/source_button"
                        android:layout_width="150.0dip"
                        android:layout_height="fill_parent"
                        android:background="@drawable/button_backgroud"
                        android:gravity="center"
                        android:text="@string/sources"
                        android:textColor="@android:color/white" />
                </LinearLayout>
                
                 <com.kodak.rss.tablet.view.SearchButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/up_down" />
                
                <ImageView
                    android:id="@+id/delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50.0dip"
                    android:layout_toLeftOf="@id/search_button"
                    android:src="@drawable/trash_up" />
              
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@color/black" >

            <ProgressBar
                android:id="@+id/content_pbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <com.kodak.rss.tablet.view.GCDragPopGridView
                android:id="@+id/photoGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:listSelector="@color/black"
                android:scrollbars="none"
                android:visibility="gone" />

            <GridView
                android:id="@+id/pagesGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:listSelector="@color/black"
                android:scrollbars="none" />

            <RelativeLayout
                android:id="@+id/photos_tool"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentTop="true"
                android:background="@color/half_transparent" >

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/previousarrow_up_xxhdpi"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/back_button_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/back_button"
                    android:gravity="center"
                    android:text="@string/back"
                    android:textColor="@color/green"
                    android:textSize="18dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/source_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18dip" />
            </RelativeLayout>
        </RelativeLayout>
    </com.kodak.rss.tablet.view.SourcePanel>
    
    
    <RelativeLayout 
        android:id="@+id/calendar_zoom_in_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible"
        android:clickable="true"
        >
        
    </RelativeLayout>
    
    <!-- This layer position is important, when calendar main view bring to top, it will upon this layer -->
    <View 
        android:id="@+id/calendar_top_layer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <ImageButton 
        android:id="@+id/btn_exit_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/exit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:visibility="invisible"
        />
    
    <com.kodak.rss.tablet.view.CalendarEditLayer 
        android:id="@+id/edit_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <com.kodak.rss.tablet.view.CalendarDateTextView
            android:id="@+id/date_font_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" >

        <com.kodak.rss.tablet.view.TextFontView
            android:id="@+id/edit_font_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
       
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/anim_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>