<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent" >
    
    <include
        android:id="@+id/tit_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_common_head_bar_hd" />
    
    <ProgressBar android:id="@+id/pb_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</RelativeLayout>