<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:layout_gravity="center">

    <ImageView
        android:id="@+id/photoContent"
        android:layout_width="120dip"
        android:layout_height="120dip" />

    <TextView
        android:id="@+id/photoName"
        android:layout_width="fill_parent"
        android:layout_height="20dp"         
        android:layout_below="@+id/photoContent"   
        android:layout_gravity="center" 
        android:gravity="center"      
        android:textSize="14sp" />

</RelativeLayout>