<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:orientation="vertical"
    android:minHeight="300dp"
    android:minWidth="400dp"
    android:layout_gravity="center"
    >
    
    <TextView 
        android:id="@+id/info_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">
	    <TextView
	        android:id="@+id/info_dialog_message"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:textSize="20sp" 
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:layout_gravity="center"
	        android:paddingLeft="20dp"
	        android:paddingRight="20dp"
	        android:visibility="gone"
	        android:layout_weight="3"
	        />
        <ProgressBar 
            android:id="@+id/info_dialog_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/info_dialog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        >
        
        <RelativeLayout 
            android:id="@+id/info_dialog_negative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone">
		    <Button
		         android:id="@+id/info_dialog_negative_button"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/actionbuttonsecondary"
		         android:layout_centerInParent="true"
		         android:paddingLeft="23dp"
		         android:paddingRight="23dp"
		         />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/info_dialog_netural_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone">
		    <Button
		         android:id="@+id/info_dialog_netural_button"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/actionbuttonsecondary"
		         android:layout_centerInParent="true"
		          android:paddingLeft="23dp"
		         android:paddingRight="23dp"
		         />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/info_dialog_positive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone">
		    <Button
		         android:id="@+id/info_dialog_positive_button"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:background="@drawable/actionbuttonsecondary"
		         android:layout_centerInParent="true"
		          android:paddingLeft="23dp"
		         android:paddingRight="23dp"
		         />
        </RelativeLayout>
        
    </LinearLayout>
    

</LinearLayout>
