<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"   
    android:layout_width="300dip"
    android:layout_height="fill_parent"  
    android:orientation="vertical" >

    <com.kodak.rss.tablet.view.ThemeItemView
        android:id="@+id/themeItem_one"
        android:layout_width="300dip"
        android:layout_height="0dip"       
        android:background="@drawable/theme_backgroud_dis" />

    <com.kodak.rss.tablet.view.ThemeItemView
        android:id="@+id/themeItem_two"
        android:layout_width="300dip"
        android:layout_height="0dip"   
        android:background="@drawable/theme_backgroud_dis" />

</LinearLayout>