<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/setup_info_margin"
        android:gravity="center"
        android:text="@string/SettingsScreen_Tab_CustomerInfo"
        android:textSize="@dimen/setup_info_text_size" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setup_detail_large_margin"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_customer_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setup_info_text_size"
            android:layout_marginRight="@dimen/setup_edit_text_padding"
            android:src="@drawable/bullet"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_customer_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setup_detail_large_margin"
            android:layout_marginRight="@dimen/setup_detail_large_margin"
            android:background="@drawable/textbarlarge"
            android:hint="@string/SettingsScreen_CustomerInfo_FirstName"
            android:padding="@dimen/setup_edit_text_padding"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_customer_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setup_info_text_size"
            android:layout_marginRight="@dimen/setup_edit_text_padding"
            android:src="@drawable/bullet"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_customer_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setup_detail_large_margin"
            android:layout_marginRight="@dimen/setup_detail_large_margin"
            android:background="@drawable/textbarlarge"
            android:hint="@string/SettingsScreen_CustomerInfo_LastName"
            android:padding="@dimen/setup_edit_text_padding"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setup_info_text_size"
            android:layout_marginRight="@dimen/setup_edit_text_padding"
            android:src="@drawable/bullet"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setup_detail_large_margin"
            android:layout_marginRight="@dimen/setup_detail_large_margin"
            android:background="@drawable/textbarlarge"
            android:hint="@string/SettingsScreen_Phone"
            android:padding="@dimen/setup_edit_text_padding"
            android:singleLine="true"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/setup_info_text_size"
            android:layout_marginRight="@dimen/setup_edit_text_padding"
            android:src="@drawable/bullet"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_customer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setup_detail_large_margin"
            android:layout_marginRight="@dimen/setup_detail_large_margin"
            android:background="@drawable/textbarlarge"
            android:hint="@string/SettingsScreen_Email"
            android:padding="@dimen/setup_edit_text_padding"
            android:singleLine="true"
            android:inputType="textEmailAddress" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/tv_required"
        android:layout_width="wrap_content"	
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="5dp"
        android:text="@string/SettingsScreen_Required"
        android:textSize="@dimen/setup_info_text_size" 
        android:drawableLeft="@drawable/bullet"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/container_changeCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/setup_info_text_size"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <Button
            android:id="@+id/bt_change_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_button"
            android:text="@string/ChangeCountryTitle" />
        
        <TextView 
            android:id="@+id/tv_current_country"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/setup_edit_text_padding"
            android:textSize="@dimen/setup_info_text_size" />
    </LinearLayout>

</LinearLayout>