<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/setup_info_margin"
        android:gravity="center"
        android:text="@string/SettingsScreen_Tab_StoreInfo"
        android:textSize="@dimen/setup_info_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/setup_detail_large_margin"
        android:layout_marginRight="@dimen/setup_detail_large_margin"
        android:layout_marginTop="@dimen/setup_detail_large_margin"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bt_store_change"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:textSize="@dimen/setup_info_text_size" />

                <TextView
                    android:id="@+id/tv_store_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Address"
                    android:textSize="@dimen/setup_info_text_size" />

                <TextView
                    android:id="@+id/tv_store_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store City"
                    android:textSize="@dimen/setup_info_text_size" />

                <TextView
                    android:id="@+id/tv_store_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Store Phone"
                    android:textSize="@dimen/setup_info_text_size" />

                <TextView
                    android:id="@+id/tv_store_hours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Store Hours"
                    android:textSize="@dimen/setup_info_text_size" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_store_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/back_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/SettingsScreen_ChangeStore" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/map_view" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="12" >
    </LinearLayout>

</LinearLayout>