<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kodakalaris.photokinavideotest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <include
        layout="@layout/activity_preview_vignette_section"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/activity_preview_vignette_section_title_text_views_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/preview_annimated_video_section"
        android:layout_alignLeft="@id/preview_annimated_video_section"
        android:layout_alignRight="@id/preview_annimated_video_section"
        android:layout_alignTop="@id/preview_annimated_video_section"
        android:orientation="vertical" >

        <com.kodakalaris.photokinavideotest.views.FontSupportingTextView
            android:id="@+id/activity_preview_vignette_section_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            app:font="oswald_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.kodakalaris.photokinavideotest.views.FontSupportingTextView
            android:id="@+id/activity_preview_vignette_section_subtitle_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:font="oswald_regular" />
    </LinearLayout>

</RelativeLayout>