<?xml version="1.0" encoding="utf-8"?>
<com.kodakalaris.photokinavideotest.views.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kodakalaris.photokinavideotest"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cropToPadding="true"
    android:padding="2dp"
    android:scaleType="centerCrop"
    app:emptyResource="@drawable/imagewait96x96"
    app:imageType="GRID_ELEMENT"
    app:isDragable="true"
    app:isDropable="false"
    app:isSquare="fix_larger"
    app:resolution="thumbnail" />
