<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.kodakalaris.photokinavideotest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/pager_padding"
    android:paddingRight="@dimen/pager_padding"
    android:paddingTop="10dp" >

    <com.kodakalaris.photokinavideotest.views.SquareImageView
        android:id="@+id/select_photos_large_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="fitCenter"
        app:imageType="LARGE_PREVIEW"
        app:isDragable="true"
        app:isDropable="false"
        app:isSquare="not_fixed"
        app:resolution="fullRes" />

    <ProgressBar
        android:id="@+id/select_photos_large_preview_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>