<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="KodakMoments2">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property file="${env.HOME}/BuildScripts/android.build.properties"/>
    <property name="Project_Target" value="${ant.project.name}"/>
    <property name="Deploy_Name" value="KodakMoments"/>
    <property name="p4.label" value="KPM_NIGHTY_ANDROID_${Project_Target}_BUILD"/>

    <path id="KodakMoments2.classpath">
        <pathelement location="bin/classes"/>

        <pathelement location="${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar"/>

        <pathelement location="${env.SDK_HOME}/android-sdk-macosx/tools/support/annotations.jar"/>
        <pathelement location="libs/android-support-v4.jar"/>

        <pathelement location="../KodakMoments2Core/libs/kodakkioskconnectsdk.jar"/>
        <pathelement location="../KodakMoments2Core/libs/zxing_core.jar"/>
        <pathelement location="../KodakMoments2Core/libs/localytics.jar" />
        <pathelement location="../KodakMoments2Core/libs/MobileAppTracker.jar"/>
        <pathelement location="../google-play-services_lib/libs/google-play-services.jar"/>
    </path>

    <target depends="init, clean" name="cleanall"/>
    <target depends="cleanall,build,dex,unsignedapk,signapk,zipalignapk,zipaligncapk" name="createsignapk"/>
    <target depends="cleanall,build" name="cleanbuild"/>
    <target depends="resource-rjava,resource-src,build-project" name="build"/>

    <target name="init">
        <mkdir dir="src"/>
        <mkdir dir="assets"/>
        <mkdir dir="gen"/>
        <mkdir dir="bin/classes"/>
        <mkdir dir="build/classes"/>

        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="gen">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="publish" description="Build latest and publish.">
        <exec executable="bash" failonerror="true">
            <arg line="${env.HOME}/BuildScripts/Android.build.sh ${p4.client} ${Project_Target} ${Project_Type} ${Build_Type} ${p4.label} ${EmailTo} ${Deploy_Name}"/>
        </exec>
    </target>

    <target name="latest" description="Get the latest from Perforce.">
        <exec executable="p4" failonerror="true">
            <arg line="-d ${env.HOME}/Perforce/${p4.client} -c ${p4.client} -p ${env.P4PORT} -u ${env.P4USER} -P robot sync -f ${env.HOME}/Perforce/${p4.client}/RSS/mobile/Android/KodakMoments2/..."/>
        </exec>

        <exec executable="p4" failonerror="true">
            <arg line="-d ${env.HOME}/Perforce/${p4.client} -c ${p4.client} -p ${env.P4PORT} -u ${env.P4USER} -P robot sync -f ${env.HOME}/Perforce/${p4.client}/RSS/mobile/Android/KodakMoments2Core/..."/>
        </exec>

        <exec executable="p4" failonerror="true">
            <arg line="-d ${env.HOME}/Perforce/${p4.client} -c ${p4.client} -p ${env.P4PORT} -u ${env.P4USER} -P robot sync -f ${env.HOME}/Perforce/${p4.client}/RSS/mobile/google-play-services_lib/..."/>
        </exec>
    </target>

    <target depends="init" name="clean">
        <delete includeEmptyDirs="false"> <fileset dir="gen" includes="**/*"/> </delete>
        <delete includeEmptyDirs="false"> <fileset dir="bin" includes="**/*"/> </delete>
        <delete includeEmptyDirs="true"> <fileset dir="build/classes" includes="**/*"/> </delete>
    </target>

    <target name="resource-rjava" description="Generate the R.java file for this project's resources.">
        <copy failonerror="false" includeemptydirs="false" force="true" todir="res">
            <fileset dir="../KodakMoments2Core/res">
               <include name="**/*.9.png"/>
            </fileset>
        </copy>

        <exec executable="aapt" failonerror="true">
            <arg line="package -m -v --auto-add-overlay --output-text-symbols bin --custom-package com.kodakalaris.kodakmomentsapp --extra-packages com.kodakalaris.kodakmomentslib:com.google.android.gms -J gen -M AndroidManifest.xml -S res -S ../KodakMoments2Core/res -S ../google-play-services_lib/res -I ${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar"/>
        </exec>
    </target>

    <target name="resource-src" description="Generate the res files for this project's resources.">
        <exec executable="aapt" failonerror="true">
            <arg line="crunch -v -S res -C bin/res"/>
        </exec>
    </target>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <compilerarg line="-Xmaxerrs 1"/>
            <src path="gen"/>
            <src path="src"/>
            <src path="../KodakMoments2Core/src" />	
            <src path="../google-play-services_lib/src" />	
            <classpath refid="KodakMoments2.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    <target name="dex">
        <exec executable="dx" failonerror="true">
            <arg line="--dex --verbose --output bin/classes.dex ${env.SDK_HOME}/android-sdk-macosx/tools/support/annotations.jar ../KodakMoments2Core/libs/zxing_core.jar ../KodakMoments2Core/libs/localytics.jar ../KodakMoments2Core/libs/MobileAppTracker.jar ../KodakMoments2Core/libs/kodakkioskconnectsdk.jar ../google-play-services_lib/libs/google-play-services.jar libs/android-support-v4.jar build/classes"/>
          </exec>     
    </target>

    <target name="unsignedapk">
        <mkdir dir="bin/lib/armeabi-v7a"/>
        <copy includeemptydirs="false" todir="bin/lib/armeabi-v7a" failonerror="false">
            <fileset dir="../KodakMoments2Core/libs/armeabi-v7a"/>
        </copy>

        <exec executable="aapt" failonerror="true">
            <arg line="package -v -S res -S ../KodakMoments2Core/res -S ../google-play-services_lib/res -f --no-crunch --auto-add-overlay -M AndroidManifest.xml -A assets -I ${env.SDK_HOME}/android-sdk-macosx/platforms/android-19/android.jar -F bin/KodakMoments.unsigned.apk bin"/>
          </exec>      
    </target>

    <target name="signapk">
        <exec executable="/usr/bin/jarsigner" failonerror="true">
            <arg line="-sigalg MD5withRSA -digestalg SHA1 -keystore ../Keystore/rss_mobile_release_key.keystore -storepass rssk!0sk -keypass rssk!0sk -signedjar bin/KodakMoments.signed.apk bin/KodakMoments.unsigned.apk rsskey"/>
          </exec>        
    </target>

    <target name="zipalignapk">
        <exec executable="${env.SDK_HOME}/android-sdk-macosx/tools/zipalign" failonerror="true">
            <arg line="-f -v 4 bin/KodakMoments.signed.apk bin/KodakMoments.apk"/>
          </exec>        
    </target>

    <target name="zipaligncapk">
        <exec executable="${env.SDK_HOME}/android-sdk-macosx/tools/zipalign" failonerror="true">
            <arg line="-c -v 4 bin/KodakMoments.apk"/>
          </exec>        
    </target>
</project>
