int anim icon_phone 0x7f040000
int array googleAnalyticCountryDisableList 0x7f0b0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr allowSingleTap 0x7f01001e
int attr animateOnClick 0x7f01001f
int attr autoClose 0x7f01002d
int attr autoFlip 0x7f01002a
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr closeDelay 0x7f01002e
int attr closedHandle 0x7f01001d
int attr content 0x7f01001b
int attr drawable 0x7f01002f
int attr flipInterval 0x7f010029
int attr handle 0x7f01001a
int attr internalLayout 0x7f01003a
int attr internalMaxHeight 0x7f010037
int attr internalMaxWidth 0x7f010039
int attr internalMinHeight 0x7f010036
int attr internalMinWidth 0x7f010038
int attr left_button_image_src 0x7f010014
int attr longClickable 0x7f010026
int attr mapType 0x7f010002
int attr numberPickerStyle 0x7f010031
int attr offsetBottom 0x7f010022
int attr offsetTop 0x7f010021
int attr openedHandle 0x7f01001c
int attr orientation 0x7f010020
int attr pageIndicatorId 0x7f01002b
int attr panelEditContent 0x7f010019
int attr position 0x7f010018
int attr right_button_image_src 0x7f010015
int attr right_button_text_src 0x7f010016
int attr selectionDivider 0x7f010033
int attr selectionDividerHeight 0x7f010034
int attr selectionDividersDistance 0x7f010035
int attr size 0x7f010030
int attr solidColor 0x7f010032
int attr tabIndicatorStyle 0x7f010010
int attr tagImageAlwaysVisible 0x7f010025
int attr tagImageBackground 0x7f010024
int attr tagImageSrc 0x7f010023
int attr tagImageVisible 0x7f010028
int attr text 0x7f01002c
int attr theme 0x7f010017
int attr title_gravity 0x7f010013
int attr title_logo 0x7f010012
int attr title_text 0x7f010011
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr virtualButtonPressedDrawable 0x7f01003b
int attr watermarkEnable 0x7f010027
int attr zOrderOnTop 0x7f01000f
int bool localytics 0x7f0c0002
int bool localyticsEnabled 0x7f0c0001
int bool show_CDG360_Option 0x7f0c0000
int color black 0x7f05000a
int color black_35alpha 0x7f050018
int color black_60alpha 0x7f050017
int color black_90alpha 0x7f050016
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05003e
int color common_signin_btn_text_light 0x7f05003f
int color dark_grey 0x7f05000c
int color dark_grey_70alpha 0x7f05001f
int color dark_grey_80alpha 0x7f05001e
int color dark_grey_90alpha 0x7f05001d
int color error_blue 0x7f050015
int color error_blue_90alpha 0x7f050034
int color grey 0x7f05000e
int color grey_50alpha 0x7f050024
int color grey_80alpha 0x7f050023
int color grey_90alpha 0x7f050022
int color kodak_red 0x7f050013
int color kodak_red_80alpha 0x7f050032
int color kodak_red_85alpha 0x7f050031
int color kodak_red_90alpha 0x7f050030
int color kodak_yellow 0x7f050014
int color kodak_yellow_90alpha 0x7f050033
int color light_grey 0x7f05000f
int color light_grey_80alpha 0x7f050026
int color light_grey_90alpha 0x7f050025
int color medium_grey 0x7f05000d
int color medium_grey_50alpha 0x7f050021
int color medium_grey_90alpha 0x7f050020
int color near_black 0x7f05000b
int color near_black_50alpha 0x7f05001c
int color near_black_70alpha 0x7f05001b
int color near_black_80alpha 0x7f05001a
int color near_black_90alpha 0x7f050019
int color near_white 0x7f050010
int color near_white_90alpha 0x7f050027
int color possible_result_points 0x7f05003a
int color result_image_border 0x7f05003c
int color result_points 0x7f05003d
int color result_view 0x7f05003b
int color selector_primary_button_dark_text 0x7f050040
int color selector_primary_button_light_outlined_text 0x7f050041
int color selector_primary_button_light_text 0x7f050042
int color selector_primary_button_start_text 0x7f050043
int color selector_secondary_button_dark_regular_text 0x7f050044
int color selector_secondary_button_dark_simple_text 0x7f050045
int color selector_secondary_button_dark_vivid_text 0x7f050046
int color selector_secondary_button_light_regular_text 0x7f050047
int color selector_secondary_button_light_simple_text 0x7f050048
int color selector_secondary_button_light_vivid_text 0x7f050049
int color selector_tab_text_button_bg 0x7f05004a
int color selector_text_links_dark_text 0x7f05004b
int color selector_text_links_light_text 0x7f05004c
int color translucent_black 0x7f050036
int color transparent 0x7f050035
int color viewfinder_frame 0x7f050037
int color viewfinder_laser 0x7f050038
int color viewfinder_mask 0x7f050039
int color warm_grey 0x7f050011
int color warm_grey_50alpha 0x7f05002b
int color warm_grey_70alpha 0x7f05002a
int color warm_grey_80alpha 0x7f050029
int color warm_grey_90alpha 0x7f050028
int color white 0x7f050012
int color white_40alpha 0x7f05002f
int color white_50alpha 0x7f05002e
int color white_80alpha 0x7f05002d
int color white_90alpha 0x7f05002c
int dimen actionbar_height 0x7f080019
int dimen activity_horizontal_margin 0x7f080014
int dimen activity_vertical_margin 0x7f080015
int dimen album_cover_height 0x7f080029
int dimen body_copy_font_size 0x7f08000b
int dimen body_copy_line_spacing 0x7f08000c
int dimen btn_agree_height 0x7f08001c
int dimen btn_agree_margin 0x7f08001d
int dimen btn_agree_width 0x7f08001b
int dimen btn_printQuantity_width_height 0x7f080038
int dimen button_text_font_size 0x7f080004
int dimen button_text_line_spacing 0x7f080005
int dimen cart_title 0x7f080012
int dimen checkbox_printSizeSelect_width_height 0x7f080039
int dimen container_license_margin_left_right 0x7f08001f
int dimen container_license_margin_top_bottom 0x7f08001e
int dimen dialog_alert_max_height 0x7f080017
int dimen dialog_alert_min_height 0x7f080018
int dimen error_code_font_size 0x7f08000f
int dimen footer_height 0x7f080013
int dimen h1_font_size 0x7f080000
int dimen h1_line_spacing 0x7f080001
int dimen h2_font_size 0x7f080002
int dimen h2_line_spacing 0x7f080003
int dimen imagetray_content_height 0x7f080028
int dimen imagetray_height 0x7f080026
int dimen imagetray_shadow_height 0x7f080027
int dimen linear_account_margin_top 0x7f080023
int dimen list_item_space 0x7f080016
int dimen menu_item_height 0x7f08002b
int dimen menu_item_icon_size 0x7f08002f
int dimen menu_item_margin_left 0x7f08002c
int dimen menu_item_margin_top_c1 0x7f08002d
int dimen menu_item_margin_top_c2 0x7f08002e
int dimen menu_item_txt_margin_left 0x7f080030
int dimen menu_item_txt_width 0x7f080031
int dimen menu_item_width 0x7f08002a
int dimen navigation_font_size 0x7f080008
int dimen popup_height 0x7f080034
int dimen popup_width 0x7f080033
int dimen primary_button_outline_stroke_width 0x7f080010
int dimen printReview_dialog_margin 0x7f080037
int dimen printReview_layout_margin 0x7f08003d
int dimen printReview_layout_padding 0x7f08003c
int dimen relative_account_width 0x7f080024
int dimen scrollbarSize 0x7f08003b
int dimen secondary_button_outline_stroke_width 0x7f080011
int dimen sending_order_img_size 0x7f080032
int dimen shoppingcart_product_row_height 0x7f08003e
int dimen shoppingcart_product_row_margin_left 0x7f08003f
int dimen shoppingcart_product_row_margin_right 0x7f080040
int dimen small_button_text_font_size 0x7f08000a
int dimen sub_head_line 0x7f080006
int dimen sub_head_line_line_spacing 0x7f080007
int dimen text_links_font_size 0x7f080009
int dimen tip_text_font_size 0x7f08000d
int dimen tip_text_line_spacing 0x7f08000e
int dimen tv_account_btnname_margin_top 0x7f080025
int dimen tv_account_infotop_margin_top 0x7f080022
int dimen tv_account_link_margin_top 0x7f080021
int dimen tv_agree_margin_left 0x7f08001a
int dimen tv_printPrice_width 0x7f08003a
int dimen tv_printSize_margin_left 0x7f080035
int dimen tv_printSize_width 0x7f080036
int dimen web_license_margin_top_right 0x7f080020
int drawable check_box 0x7f020000
int drawable check_box_dis 0x7f020001
int drawable check_box_sel 0x7f020002
int drawable circle 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable honrizontal_rule_corner_triangle_temp 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable icon 0x7f020021
int drawable icon_about 0x7f020022
int drawable icon_alert 0x7f020023
int drawable icon_alert_check 0x7f020024
int drawable icon_back 0x7f020025
int drawable icon_back_chevron_map 0x7f020026
int drawable icon_back_create 0x7f020027
int drawable icon_cancel 0x7f020028
int drawable icon_capture 0x7f020029
int drawable icon_cart 0x7f02002a
int drawable icon_cart_clear 0x7f02002b
int drawable icon_cart_zoom 0x7f02002c
int drawable icon_check 0x7f02002d
int drawable icon_connect_to_kiosk 0x7f02002e
int drawable icon_continue 0x7f02002f
int drawable icon_country 0x7f020030
int drawable icon_create_products 0x7f020031
int drawable icon_crop 0x7f020032
int drawable icon_crop_dis 0x7f020033
int drawable icon_crop_sel 0x7f020034
int drawable icon_crop_sel_dis 0x7f020035
int drawable icon_crop_view 0x7f020036
int drawable icon_deselect_image 0x7f020037
int drawable icon_dismiss 0x7f020038
int drawable icon_dismiss_sm 0x7f020039
int drawable icon_dropbox 0x7f02003a
int drawable icon_dropbox_grey 0x7f02003b
int drawable icon_dropbox_grey_lg 0x7f02003c
int drawable icon_dropbox_grey_sel 0x7f02003d
int drawable icon_facebook 0x7f02003e
int drawable icon_facebook_grey 0x7f02003f
int drawable icon_facebook_grey_lg 0x7f020040
int drawable icon_facebook_grey_sel 0x7f020041
int drawable icon_filters 0x7f020042
int drawable icon_filters_dis 0x7f020043
int drawable icon_filters_sel 0x7f020044
int drawable icon_filters_sel_dis 0x7f020045
int drawable icon_filters_view 0x7f020046
int drawable icon_flickr 0x7f020047
int drawable icon_flickr_grey 0x7f020048
int drawable icon_flickr_grey_lg 0x7f020049
int drawable icon_flickr_grey_sel 0x7f02004a
int drawable icon_folder_sources 0x7f02004b
int drawable icon_forward 0x7f02004c
int drawable icon_forward_chevron 0x7f02004d
int drawable icon_forward_chevron_map 0x7f02004e
int drawable icon_gallery 0x7f02004f
int drawable icon_hamburger_menu 0x7f020050
int drawable icon_hamburger_menu_sel 0x7f020051
int drawable icon_home 0x7f020052
int drawable icon_instagram 0x7f020053
int drawable icon_instagram_grey 0x7f020054
int drawable icon_instagram_grey_lg 0x7f020055
int drawable icon_instagram_grey_sel 0x7f020056
int drawable icon_kiosk 0x7f020057
int drawable icon_legal 0x7f020058
int drawable icon_levels 0x7f020059
int drawable icon_levels_dis 0x7f02005a
int drawable icon_levels_sel 0x7f02005b
int drawable icon_levels_sel_dis 0x7f02005c
int drawable icon_location 0x7f02005d
int drawable icon_lowresolution 0x7f02005e
int drawable icon_menu 0x7f02005f
int drawable icon_orders 0x7f020060
int drawable icon_pageindicator_creating 0x7f020061
int drawable icon_pageindicator_creating_sel 0x7f020062
int drawable icon_pageindicator_shopping 0x7f020063
int drawable icon_pageindicator_shopping_sel 0x7f020064
int drawable icon_pageindicator_welcome 0x7f020065
int drawable icon_pageindicator_welcome_sel 0x7f020066
int drawable icon_phone_01 0x7f020067
int drawable icon_phone_02 0x7f020068
int drawable icon_phone_03 0x7f020069
int drawable icon_photos 0x7f02006a
int drawable icon_profile 0x7f02006b
int drawable icon_redeye 0x7f02006c
int drawable icon_redeye_dis 0x7f02006d
int drawable icon_redeye_sel 0x7f02006e
int drawable icon_redeye_sel_dis 0x7f02006f
int drawable icon_rotate 0x7f020070
int drawable icon_rotate_dis 0x7f020071
int drawable icon_rotate_sel 0x7f020072
int drawable icon_rotate_sel_dis 0x7f020073
int drawable icon_save 0x7f020074
int drawable icon_saved_for_later 0x7f020075
int drawable icon_search 0x7f020076
int drawable icon_select_image 0x7f020077
int drawable icon_settings 0x7f020078
int drawable icon_target_location 0x7f020079
int drawable icon_traygrabber 0x7f02007a
int drawable image_10 0x7f02007b
int drawable image_11 0x7f02007c
int drawable image_12 0x7f02007d
int drawable image_13 0x7f02007e
int drawable image_14 0x7f02007f
int drawable image_15 0x7f020080
int drawable image_16 0x7f020081
int drawable image_17 0x7f020082
int drawable image_18 0x7f020083
int drawable image_19 0x7f020084
int drawable image_1_main 0x7f020085
int drawable image_2 0x7f020086
int drawable image_3 0x7f020087
int drawable image_4 0x7f020088
int drawable image_5 0x7f020089
int drawable image_6 0x7f02008a
int drawable image_7 0x7f02008b
int drawable image_8 0x7f02008c
int drawable image_9 0x7f02008d
int drawable image_cards 0x7f02008e
int drawable image_collages 0x7f02008f
int drawable image_folder1 0x7f020090
int drawable image_folder2 0x7f020091
int drawable image_folder3 0x7f020092
int drawable image_kioskconnect 0x7f020093
int drawable image_kioskconnect_carousel 0x7f020094
int drawable image_marketing_prints_1 0x7f020095
int drawable image_photobooks 0x7f020096
int drawable image_printplace_carousel 0x7f020097
int drawable image_prints 0x7f020098
int drawable image_prints_carousel 0x7f020099
int drawable image_splash 0x7f02009a
int drawable image_threeframestory 0x7f02009b
int drawable image_welcome_1 0x7f02009c
int drawable image_welcome_2 0x7f02009d
int drawable image_welcome_3 0x7f02009e
int drawable imageerror 0x7f02009f
int drawable imagewait96x96 0x7f0200a0
int drawable intro_dots 0x7f0200a1
int drawable item_background_holo_dark 0x7f0200a2
int drawable item_background_holo_light 0x7f0200a3
int drawable km_progressbar 0x7f0200a4
int drawable linear_gradient_app_inro 0x7f0200a5
int drawable list_focused_holo 0x7f0200a6
int drawable list_longpressed_holo 0x7f0200a7
int drawable list_pressed_holo_dark 0x7f0200a8
int drawable list_pressed_holo_light 0x7f0200a9
int drawable list_selector_background_transition_holo_dark 0x7f0200aa
int drawable list_selector_background_transition_holo_light 0x7f0200ab
int drawable list_selector_disabled_holo_dark 0x7f0200ac
int drawable list_selector_disabled_holo_light 0x7f0200ad
int drawable logo_kodakmoments 0x7f0200ae
int drawable logo_kodakmoments_redwhite 0x7f0200af
int drawable mkm_numberpicker_selection_divider 0x7f0200b0
int drawable np_numberpicker_selection_divider 0x7f0200b1
int drawable pageindicator_shopping_sel 0x7f0200b2
int drawable primary_button_dark_bg 0x7f0200b3
int drawable primary_button_dark_bg_dis 0x7f0200b4
int drawable primary_button_dark_bg_sel 0x7f0200b5
int drawable primary_button_light_bg 0x7f0200b6
int drawable primary_button_light_bg_dis 0x7f0200b7
int drawable primary_button_light_bg_sel 0x7f0200b8
int drawable primary_button_light_outlined_bg 0x7f0200b9
int drawable primary_button_light_outlined_bg_dis 0x7f0200ba
int drawable primary_button_light_outlined_bg_sel 0x7f0200bb
int drawable primary_button_start_bg 0x7f0200bc
int drawable primary_button_start_bg_sel 0x7f0200bd
int drawable quantity_box 0x7f0200be
int drawable secondary_button_dark_regular_bg 0x7f0200bf
int drawable secondary_button_dark_regular_bg_dis 0x7f0200c0
int drawable secondary_button_dark_regular_bg_sel 0x7f0200c1
int drawable secondary_button_dark_vivid_bg 0x7f0200c2
int drawable secondary_button_dark_vivid_bg_dis 0x7f0200c3
int drawable secondary_button_dark_vivid_bg_sel 0x7f0200c4
int drawable secondary_button_light_regular_bg 0x7f0200c5
int drawable secondary_button_light_regular_bg_dis 0x7f0200c6
int drawable secondary_button_light_regular_bg_sel 0x7f0200c7
int drawable secondary_button_light_vivid_bg 0x7f0200c8
int drawable secondary_button_light_vivid_bg_dis 0x7f0200c9
int drawable secondary_button_light_vivid_bg_sel 0x7f0200ca
int drawable select_method 0x7f0200cb
int drawable selector_check_box 0x7f0200cc
int drawable selector_photo_edit_crop 0x7f0200cd
int drawable selector_photo_edit_filters 0x7f0200ce
int drawable selector_photo_edit_filters2 0x7f0200cf
int drawable selector_photo_edit_levels 0x7f0200d0
int drawable selector_photo_edit_redeye 0x7f0200d1
int drawable selector_photo_edit_rotate 0x7f0200d2
int drawable selector_primary_button_dark_bg 0x7f0200d3
int drawable selector_primary_button_light_bg 0x7f0200d4
int drawable selector_primary_button_light_outlined_bg 0x7f0200d5
int drawable selector_primary_button_start_bg 0x7f0200d6
int drawable selector_radio_button 0x7f0200d7
int drawable selector_secondary_button_dark_regular_bg 0x7f0200d8
int drawable selector_secondary_button_dark_vivid_bg 0x7f0200d9
int drawable selector_secondary_button_light_regular_bg 0x7f0200da
int drawable selector_secondary_button_light_vivid_bg 0x7f0200db
int drawable selector_tab_indicator 0x7f0200dc
int drawable sending_order_progressbar 0x7f0200dd
int drawable shape_black_gradient 0x7f0200de
int drawable shape_gradient_black 0x7f0200df
int drawable spinner_gray_circle 0x7f0200e0
int drawable spinner_red_circle 0x7f0200e1
int drawable splash_animation 0x7f0200e2
int drawable splash_animation_sm 0x7f0200e3
int drawable tray_shadow 0x7f0200e4
int drawable vpi__tab_selected_focused_holo 0x7f0200e5
int drawable vpi__tab_selected_holo 0x7f0200e6
int drawable vpi__tab_selected_pressed_holo 0x7f0200e7
int drawable vpi__tab_unselected_focused_holo 0x7f0200e8
int drawable vpi__tab_unselected_holo 0x7f0200e9
int drawable vpi__tab_unselected_pressed_holo 0x7f0200ea
int drawable welcome_button 0x7f0200eb
int id PhotoReview_actionbar 0x7f09009c
int id actionbar 0x7f090025
int id auto_focus 0x7f090000
int id bottom 0x7f090016
int id bt_select_country 0x7f0900de
int id btn_PhotoReview_cart 0x7f0900a3
int id btn_PrintsReview_ChangeAllPhotoSizes 0x7f09012f
int id btn_PrintsReview_line 0x7f090173
int id btn_agree 0x7f090035
int id btn_cancel_order 0x7f0900c5
int id btn_carousel_action 0x7f090125
int id btn_changAllSizes_print_number 0x7f09014e
int id btn_close 0x7f090149
int id btn_confirm_order 0x7f0900c6
int id btn_connect 0x7f09005f
int id btn_delete 0x7f09017d
int id btn_edit 0x7f09017c
int id btn_findStore_methodSelection 0x7f09010a
int id btn_findStore_save 0x7f09011c
int id btn_home_3 0x7f090147
int id btn_intro_start 0x7f090023
int id btn_intro_t_start 0x7f0900ce
int id btn_manual_connect 0x7f090068
int id btn_negative 0x7f0900d8
int id btn_positive 0x7f0900d9
int id btn_select_print_size 0x7f090172
int id btn_size 0x7f09016b
int id btn_tray_next 0x7f09012d
int id carousel_home_productPage 0x7f090121
int id carousel_intro_container 0x7f09001d
int id carousel_intro_t_container 0x7f0900c8
int id carousel_page_indicator 0x7f09001e
int id carousel_page_indicatore 0x7f090097
int id carousel_print_size_selection 0x7f090096
int id cb_selected 0x7f090164
int id center 0x7f090011
int id chkb_send_email 0x7f0900dc
int id content 0x7f090128
int id dark 0x7f090014
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id divider_bottom 0x7f090179
int id drawer_layout_home 0x7f090038
int id error_address1 0x7f090110
int id error_address2 0x7f090112
int id error_firstName 0x7f09010c
int id error_image_horScrollView 0x7f090190
int id error_lastName 0x7f09010e
int id error_photos_gridView 0x7f090191
int id error_postalCode 0x7f090116
int id error_state 0x7f090119
int id error_townOrCity 0x7f090114
int id etxt_email 0x7f09002e
int id etxt_findStore_address1 0x7f09010f
int id etxt_findStore_address2 0x7f090111
int id etxt_findStore_firstName 0x7f09010b
int id etxt_findStore_lastName 0x7f09010d
int id etxt_findStore_postalCode 0x7f090115
int id etxt_findStore_search 0x7f090107
int id etxt_findStore_townOrCity 0x7f090113
int id etxt_firstname 0x7f090028
int id etxt_lastname 0x7f09002b
int id etxt_password 0x7f09005e
int id etxt_phone 0x7f090031
int id etxt_promo_code 0x7f0900ab
int id findStore_addressPart 0x7f0900e2
int id findStore_searchPart 0x7f0900e3
int id findstore_sv 0x7f0900e1
int id footer 0x7f0900f9
int id fragment_findStore_map 0x7f090105
int id fragment_map 0x7f090084
int id gallery_photo_edit_pinkish_filter 0x7f09008b
int id gone 0x7f09001a
int id gradient_image_layer 0x7f090051
int id gv_images 0x7f09012e
int id handle 0x7f090129
int id home_head 0x7f0900cf
int id horizontal 0x7f090018
int id hscrl_PrintsReview_view 0x7f09016c
int id hybrid 0x7f09000c
int id ib_logo 0x7f0900f3
int id ibtn_home_camera 0x7f09011f
int id ibtn_home_close_slideMenun 0x7f09003b
int id ibtn_home_open_slideMenun 0x7f09011e
int id ibtn_left 0x7f090193
int id ibtn_order_preview 0x7f09015b
int id ibtn_right 0x7f090192
int id image 0x7f09014f
int id image01 0x7f090154
int id image02 0x7f090155
int id image03 0x7f090156
int id image04 0x7f090157
int id image_album_cover 0x7f090150
int id image_preview 0x7f090057
int id image_tag 0x7f090182
int id image_watermark_input 0x7f090183
int id img_MenuSetting_About 0x7f0900f0
int id img_MenuSetting_Country 0x7f0900ea
int id img_MenuSetting_Legal 0x7f0900ed
int id img_MenuSetting_defautlStore 0x7f0900e7
int id img_alert 0x7f09005a
int id img_barcode 0x7f090065
int id img_carousel 0x7f0900d3
int id img_findStore_back 0x7f09011a
int id img_home_product 0x7f0900fa
int id img_intro_splash 0x7f09001f
int id img_intro_t_splash 0x7f0900c9
int id img_item_photo_filter_picture 0x7f090160
int id img_link_dropbox 0x7f090076
int id img_link_facebook 0x7f09006d
int id img_link_flickr 0x7f090073
int id img_link_instagram 0x7f090070
int id img_phone 0x7f09005b
int id img_photo_edit_back 0x7f09013d
int id img_photo_edit_crop 0x7f090091
int id img_photo_edit_crop_picture 0x7f09008f
int id img_photo_edit_filters 0x7f090093
int id img_photo_edit_levels 0x7f090094
int id img_photo_edit_picture 0x7f090089
int id img_photo_edit_redeye 0x7f090092
int id img_photo_edit_rotate 0x7f090090
int id img_sending_image 0x7f0900a4
int id img_slidemenu_cart 0x7f09003d
int id img_slidemenu_clearcart 0x7f090049
int id img_slidemenu_gallery 0x7f09004c
int id img_slidemenu_orders 0x7f090040
int id img_slidemenu_profile 0x7f090043
int id img_slidemenu_settings 0x7f090046
int id img_splash_animation 0x7f090130
int id img_title_bar_back 0x7f09014b
int id include_image_tray 0x7f090055
int id include_photo_edit_page 0x7f090085
int id include_storeList_tray 0x7f0900e4
int id invisible 0x7f09001b
int id it_image_tray 0x7f090127
int id iv_findStore_search 0x7f090108
int id iv_home_footer 0x7f090120
int id iv_image_thubmail 0x7f09012b
int id iv_title_logo 0x7f090194
int id kiv_thumb 0x7f090158
int id kodak_moments 0x7f090133
int id launch_product_query 0x7f090004
int id left 0x7f090012
int id light 0x7f090015
int id lily_PhotoReview_printToal 0x7f0900a0
int id lineLy_findStore_or 0x7f090103
int id lineLy_findStore_searchLayout 0x7f090106
int id lineLy_home_pager 0x7f0900d0
int id lineLy_intro_t_dotsSet 0x7f0900cc
int id lineLy_pageindicator_shopping_sel 0x7f0900d1
int id lineLy_photo_edit_container 0x7f090086
int id lineLy_photo_edit_filter_container 0x7f090088
int id line_etxt_email 0x7f09002f
int id line_etxt_firstname 0x7f090029
int id line_etxt_lastname 0x7f09002c
int id line_etxt_phone 0x7f090032
int id line_etxt_promo_code 0x7f0900ac
int id linear_album_info 0x7f090151
int id linely_ShippingAndHandling_container 0x7f0900ba
int id linely_content 0x7f090175
int id linely_delivery_address_container 0x7f0900b5
int id linely_delivery_address_need_information 0x7f0900b9
int id linely_delivery_method_container 0x7f0900b4
int id linely_edit_btns 0x7f09017b
int id linely_error_email 0x7f090030
int id linely_error_firstname 0x7f09002a
int id linely_error_lastname 0x7f09002d
int id linely_error_phone 0x7f090033
int id linely_personal_details_container 0x7f0900b0
int id linely_personal_details_need_information 0x7f0900b3
int id linely_pormo_not_valid_prompts 0x7f0900ae
int id linely_pormo_valid_prompts 0x7f0900af
int id linely_top_prompts 0x7f090058
int id list_imageselection 0x7f090101
int id list_size_price 0x7f09009a
int id listv_products 0x7f09007c
int id listv_size 0x7f09009b
int id lisv_PhotoReview_products 0x7f09009e
int id lisv_home_products 0x7f090039
int id lisv_menu_radio 0x7f0900f2
int id lisv_products 0x7f0900aa
int id lv_orderhistory 0x7f0900a8
int id navigationbar 0x7f09011d
int id none 0x7f09000d
int id normal 0x7f09000e
int id np__decrement 0x7f09000b
int id np__increment 0x7f09000a
int id np__numberpicker_input 0x7f090185
int id numberPicker 0x7f090184
int id pb_load 0x7f0900d4
int id pb_wait 0x7f0900e0
int id prob_splash 0x7f090134
int id progressbar_photo_edit_wait 0x7f090095
int id progressbar_sending 0x7f0900a5
int id quit 0x7f090005
int id radio1 0x7f09013f
int id radio2 0x7f090140
int id radio3 0x7f090141
int id radio4 0x7f090142
int id radio5 0x7f090143
int id radio6 0x7f090144
int id radio_button 0x7f09015c
int id realLy_MenuSetting_About 0x7f0900ef
int id realLy_MenuSetting_Country 0x7f0900e9
int id realLy_MenuSetting_Legal 0x7f0900ec
int id realLy_MenuSetting_defautlStore 0x7f0900e6
int id realLy_PrintsReview_center 0x7f090170
int id realLy_PrintsReview_left 0x7f09016f
int id realLy_PrintsReview_right 0x7f090171
int id realLy_menu_framLy 0x7f090078
int id realLy_moneyAndeach_visible 0x7f090168
int id realLy_photo_edit_container 0x7f090087
int id realLy_photo_edit_container_crop 0x7f09008e
int id realLy_photo_edit_pinkish_filter 0x7f09008a
int id relaLy_PrintsReview_imageSelect 0x7f09016d
int id relaLy_cart_banner 0x7f09003a
int id relaLy_dropbox 0x7f090075
int id relaLy_facebook 0x7f09006c
int id relaLy_flickr 0x7f090072
int id relaLy_home_content 0x7f090122
int id relaLy_home_productItem 0x7f0900fb
int id relaLy_instagram 0x7f09006f
int id relaLy_printHub_sendOrder_item 0x7f090161
int id relaLy_slidemenu_cart 0x7f09003c
int id relaLy_slidemenu_clearcart 0x7f090048
int id relaLy_slidemenu_gallery 0x7f09004b
int id relaLy_slidemenu_orders 0x7f09003f
int id relaLy_slidemenu_profile 0x7f090042
int id relaLy_slidemenu_settings 0x7f090045
int id relaLy_splash 0x7f090024
int id relaly_delivery_address_info_area 0x7f0900b7
int id relaly_personal_details_info_area 0x7f0900b1
int id relative_preview 0x7f090056
int id relativelayout_imageselection_container 0x7f090053
int id relativelayout_imageselection_pager 0x7f09004f
int id rely_PhotoReview_bottom 0x7f09009f
int id rely_PhotoReview_tipOverlay 0x7f09009d
int id rely_PrintsReview_number 0x7f09016e
int id restart_preview 0x7f090006
int id return_scan_result 0x7f090007
int id rgrop_home_tab 0x7f09013e
int id right 0x7f090013
int id root 0x7f0900d5
int id satellite 0x7f09000f
int id search_book_contents_failed 0x7f090008
int id search_book_contents_succeeded 0x7f090009
int id shadow 0x7f09012a
int id spinner_wifi_ssid 0x7f09005d
int id storeList_back 0x7f090138
int id storeList_next 0x7f090139
int id storeList_tray 0x7f090135
int id store_content 0x7f090136
int id store_gv_images 0x7f09013a
int id store_handle 0x7f090137
int id store_item_container 0x7f090188
int id tab_imageselection_indicator 0x7f090050
int id terrain 0x7f090010
int id tex_home_1 0x7f090145
int id tex_home_2 0x7f090146
int id tex_home_4 0x7f090126
int id textView1 0x7f0900d2
int id text_album_count 0x7f090153
int id text_album_name 0x7f090152
int id text_error_detail 0x7f09018f
int id text_toast 0x7f0900e5
int id tipBar 0x7f090148
int id tipbar 0x7f0900c7
int id title_bar 0x7f09004e
int id top 0x7f090017
int id tv_copyright 0x7f0900f5
int id tv_findStore_method 0x7f09011b
int id tv_findStore_methodType 0x7f090104
int id tv_images_number 0x7f09012c
int id tv_message 0x7f0900dd
int id tv_popup_deliverMethod_home 0x7f090187
int id tv_popup_deliverMethod_store 0x7f090186
int id tv_print_price 0x7f090166
int id tv_print_size 0x7f090165
int id tv_right 0x7f090195
int id tv_store_address 0x7f09018a
int id tv_store_city 0x7f09018b
int id tv_store_hours 0x7f09018e
int id tv_store_miles 0x7f09018d
int id tv_store_name 0x7f090189
int id tv_store_tel 0x7f09018c
int id tv_thirdparty 0x7f0900f6
int id tv_version 0x7f0900f4
int id tv_view 0x7f0900f7
int id txt_MenuSetting_About 0x7f0900f1
int id txt_MenuSetting_Country 0x7f0900eb
int id txt_MenuSetting_Legal 0x7f0900ee
int id txt_MenuSetting_defautlStore 0x7f0900e8
int id txt_PhotoReview_printTotalLabel 0x7f0900a1
int id txt_PhotoReview_printTotalNum 0x7f0900a2
int id txt_address 0x7f0900db
int id txt_amount 0x7f09015f
int id txt_apply_promo_code 0x7f0900ad
int id txt_carousel_subtitle 0x7f090124
int id txt_carousel_title 0x7f090123
int id txt_cart_not_empty 0x7f090102
int id txt_changAllSizes_print_size 0x7f09014d
int id txt_content 0x7f09014a
int id txt_content_1st 0x7f090177
int id txt_content_2nd 0x7f090178
int id txt_date 0x7f090079
int id txt_delivery_address 0x7f0900b8
int id txt_delivery_method 0x7f09007e
int id txt_delivery_method_in_address 0x7f0900b6
int id txt_do_not_touch 0x7f09005c
int id txt_findStore_state 0x7f090117
int id txt_home_from 0x7f090100
int id txt_home_productDetail 0x7f0900ff
int id txt_home_productName 0x7f0900fc
int id txt_home_productPrice 0x7f0900fe
int id txt_instruction 0x7f090063
int id txt_intro_info 0x7f090021
int id txt_intro_link 0x7f090022
int id txt_intro_t_info 0x7f0900cb
int id txt_intro_t_link 0x7f0900cd
int id txt_intro_t_welcome 0x7f0900ca
int id txt_intro_welcome 0x7f090020
int id txt_item_photo_filter_picturename 0x7f09008d
int id txt_item_photo_filter_selecter 0x7f09008c
int id txt_item_print_money 0x7f09016a
int id txt_item_prints_size 0x7f090167
int id txt_label_promo_saving 0x7f0900be
int id txt_link_dropbox 0x7f090077
int id txt_link_facebook 0x7f09006e
int id txt_link_flickr 0x7f090074
int id txt_link_info_bottom 0x7f09006b
int id txt_link_info_top 0x7f09006a
int id txt_link_instagram 0x7f090071
int id txt_link_photos 0x7f090069
int id txt_marketing_subtitle 0x7f090099
int id txt_marketing_title 0x7f090098
int id txt_message 0x7f0900df
int id txt_name 0x7f09015e
int id txt_orderId 0x7f09007b
int id txt_order_date 0x7f090159
int id txt_order_id 0x7f09015a
int id txt_personal_details 0x7f0900b2
int id txt_photo_edit_edit 0x7f09013b
int id txt_photo_edit_save 0x7f09013c
int id txt_pick_address1 0x7f090080
int id txt_pick_address2 0x7f090081
int id txt_pick_name 0x7f09007f
int id txt_pick_phone 0x7f090082
int id txt_pick_time 0x7f090083
int id txt_price_order_subtotal 0x7f0900c3
int id txt_price_promo_saving 0x7f0900bf
int id txt_price_shipping_handling 0x7f0900c1
int id txt_printHub_sendOrder_number 0x7f090163
int id txt_printHub_sendOrder_size 0x7f090162
int id txt_product_price 0x7f090176
int id txt_product_quantity 0x7f090174
int id txt_radio 0x7f09015d
int id txt_sending_progress 0x7f0900a6
int id txt_sending_prompts 0x7f0900a7
int id txt_sending_tagged_set_only 0x7f090059
int id txt_shipping_handling 0x7f0900bb
int id txt_slidemenu_cart 0x7f09003e
int id txt_slidemenu_clearcart 0x7f09004a
int id txt_slidemenu_gallery 0x7f09004d
int id txt_slidemenu_orders 0x7f090041
int id txt_slidemenu_profile 0x7f090044
int id txt_slidemenu_settings 0x7f090047
int id txt_splash_Moments 0x7f090131
int id txt_splash_from 0x7f090132
int id txt_ssid 0x7f090066
int id txt_subtitile 0x7f090027
int id txt_taxes_added_tips 0x7f0900c4
int id txt_time 0x7f09007a
int id txt_title 0x7f090026
int id txt_title_bar 0x7f09014c
int id txt_total_price 0x7f09007d
int id v_disable_screen 0x7f090054
int id v_home_divide 0x7f0900fd
int id v_item__rule 0x7f090169
int id vcontent_area 0x7f0900da
int id vertical 0x7f090019
int id vg_footer 0x7f090034
int id vgroup_bottom_bar 0x7f090067
int id vgroup_btns 0x7f0900d7
int id vgroup_footer 0x7f0900a9
int id vgroup_order_subtotal 0x7f0900c2
int id vgroup_pbar 0x7f090060
int id vgroup_price_area 0x7f0900bc
int id vgroup_promo_saving 0x7f0900bd
int id vgroup_shipping_handling 0x7f0900c0
int id view_bottom_divider 0x7f090181
int id view_findStore_line 0x7f090109
int id view_item_additionnal_page 0x7f09017f
int id view_item_discount 0x7f090180
int id view_item_main_info 0x7f09017e
int id view_preview 0x7f090061
int id view_result 0x7f090064
int id view_top_divider 0x7f09017a
int id view_underState 0x7f090118
int id view_viewfinder 0x7f090062
int id viewpager_imageselection 0x7f090052
int id visible 0x7f09001c
int id vmessage_container 0x7f0900d6
int id webView_eula 0x7f090036
int id webView_privacy 0x7f090037
int id wv_license 0x7f0900f8
int integer google_play_services_version 0x7f070000
int layout activity_m_app_intro 0x7f030000
int layout activity_m_contact_details 0x7f030001
int layout activity_m_country_selection 0x7f030002
int layout activity_m_eula_privacy 0x7f030003
int layout activity_m_home 0x7f030004
int layout activity_m_home_sidemenufields 0x7f030005
int layout activity_m_image_selection_main 0x7f030006
int layout activity_m_kiosk_connection 0x7f030007
int layout activity_m_kiosk_manul_connect 0x7f030008
int layout activity_m_kiosk_scan_connect 0x7f030009
int layout activity_m_link_accounts 0x7f03000a
int layout activity_m_menu 0x7f03000b
int layout activity_m_order_confirmation 0x7f03000c
int layout activity_m_photo_edit 0x7f03000d
int layout activity_m_print_size_selection 0x7f03000e
int layout activity_m_printhub_order_confirmation 0x7f03000f
int layout activity_m_printhub_size_selection 0x7f030010
int layout activity_m_prints_review 0x7f030011
int layout activity_m_sending_order 0x7f030012
int layout activity_m_setting_orders 0x7f030013
int layout activity_m_shopping_cart 0x7f030014
int layout activity_t_app_intro 0x7f030015
int layout activity_t_home 0x7f030016
int layout activity_t_print_size_selection 0x7f030017
int layout activity_welcome 0x7f030018
int layout carousel_simple 0x7f030019
int layout dialog_base_general_dark 0x7f03001a
int layout dialog_base_general_light 0x7f03001b
int layout dialog_confirm_order_content 0x7f03001c
int layout dialog_country_selection 0x7f03001d
int layout dialog_general_dark 0x7f03001e
int layout dialog_general_light 0x7f03001f
int layout dialog_waiting 0x7f030020
int layout find_store 0x7f030021
int layout fragment_image_selection_facebook 0x7f030022
int layout fragment_m_menu_settings 0x7f030023
int layout fragment_m_radio 0x7f030024
int layout fragment_m_setting_about 0x7f030025
int layout fragment_m_setting_license 0x7f030026
int layout home_item_list_products 0x7f030027
int layout image_selection_list 0x7f030028
int layout include_cart_banner 0x7f030029
int layout include_find_store_error_container 0x7f03002a
int layout include_find_store_search 0x7f03002b
int layout include_find_store_select_method 0x7f03002c
int layout include_find_store_to_address 0x7f03002d
int layout include_find_store_top_title 0x7f03002e
int layout include_head 0x7f03002f
int layout include_m_home_products_list_footer 0x7f030030
int layout include_m_home_products_list_head 0x7f030031
int layout include_m_image_panel 0x7f030032
int layout include_m_prints_review_products_list_head 0x7f030033
int layout include_m_splash 0x7f030034
int layout include_m_store_list_panel 0x7f030035
int layout include_photo_edit_head 0x7f030036
int layout include_t_home_products_list_head 0x7f030037
int layout include_tip_bar 0x7f030038
int layout include_title_bar 0x7f030039
int layout item_change_all_print_size_dialog 0x7f03003a
int layout item_error_photos 0x7f03003b
int layout item_image_selection_album_list 0x7f03003c
int layout item_image_selection_list 0x7f03003d
int layout item_m_imagetray 0x7f03003e
int layout item_m_orderhistory 0x7f03003f
int layout item_menu_radio 0x7f030040
int layout item_order_confirmation_products 0x7f030041
int layout item_photo_edit_gallery 0x7f030042
int layout item_print_hub_send_order_dialog 0x7f030043
int layout item_print_size_dialog 0x7f030044
int layout item_print_size_selection 0x7f030045
int layout item_printhub_size 0x7f030046
int layout item_prints_review 0x7f030047
int layout item_shopping_cart_child 0x7f030048
int layout item_shopping_cart_product 0x7f030049
int layout item_wifi_ssid 0x7f03004a
int layout km_imageview 0x7f03004b
int layout number_picker 0x7f03004c
int layout number_picker_with_selector_wheel 0x7f03004d
int layout popup_deliver_method 0x7f03004e
int layout store_item 0x7f03004f
int layout title_bar 0x7f030050
int layout upload_error_dialog 0x7f030051
int layout view_m_action_bar_dark 0x7f030052
int layout view_m_action_bar_light 0x7f030053
int string Common_Apply 0x7f060024
int string Common_Cancel 0x7f060020
int string Common_Delete 0x7f060023
int string Common_Done 0x7f06002a
int string Common_Edit 0x7f060022
int string Common_Next 0x7f06001f
int string Common_OK 0x7f060021
int string Common_Prints 0x7f06001d
int string Common_Settings 0x7f06001e
int string Common_Yes 0x7f060025
int string Common_please_wait 0x7f060026
int string ContactDetails_detailsTips 0x7f0600c7
int string ContactDetails_editContactDetails 0x7f0600c6
int string ContactDetails_email 0x7f0600ca
int string ContactDetails_error_text 0x7f0600cc
int string ContactDetails_error_text_email 0x7f0600cd
int string ContactDetails_error_text_phone 0x7f0600ce
int string ContactDetails_firstname 0x7f0600c8
int string ContactDetails_lastname 0x7f0600c9
int string ContactDetails_need_infomation 0x7f0600cf
int string ContactDetails_phone 0x7f0600cb
int string ContactDetails_title 0x7f0600c5
int string Copyright_String 0x7f06007c
int string EULAScreen_AgreeToEULA 0x7f060083
int string EULAScreen_Title 0x7f060082
int string Eroor_Container 0x7f060095
int string EulaPrivacy_agree 0x7f060081
int string EulaPrivacy_title 0x7f060080
int string FindStore_City 0x7f06008a
int string FindStore_KM 0x7f060093
int string FindStore_Miles 0x7f060092
int string FindStore_ShipToHome 0x7f06008e
int string FindStore_address1 0x7f060088
int string FindStore_address2 0x7f060089
int string FindStore_deliverToAddress 0x7f060085
int string FindStore_deliveryMethod 0x7f06008f
int string FindStore_findAStore 0x7f060090
int string FindStore_firstName 0x7f060086
int string FindStore_lastName 0x7f060087
int string FindStore_or 0x7f060091
int string FindStore_pickUpInStore 0x7f06008d
int string FindStore_postalCode 0x7f06008b
int string FindStore_search 0x7f06008c
int string FindStore_selectDeliveryMethod 0x7f060084
int string FindStore_state 0x7f060094
int string HomeScreen_More_Kodak_Products 0x7f06003e
int string ImageSelection_Album 0x7f060043
int string ImageSelection_AlertButton_OK 0x7f060045
int string ImageSelection_Camera 0x7f060042
int string ImageSelection_DeleteProducts 0x7f06004b
int string ImageSelection_Dropbox 0x7f060049
int string ImageSelection_EmptyPhoto_Alert 0x7f060044
int string ImageSelection_Facebook 0x7f060046
int string ImageSelection_Flickr 0x7f060047
int string ImageSelection_Instagram 0x7f060048
int string ImageSelection_Start_Over 0x7f06004c
int string ImageSelection_Start_Over_LoseAllWork 0x7f06004d
int string ImageSelection_album_photos_count 0x7f06004a
int string KMMenu_About 0x7f060071
int string KMMenu_Address 0x7f060067
int string KMMenu_Cart 0x7f060068
int string KMMenu_ClearCart 0x7f060069
int string KMMenu_Country 0x7f06006f
int string KMMenu_Country_DialogMessage 0x7f060075
int string KMMenu_Country_SaveMessage 0x7f060076
int string KMMenu_Gallery 0x7f060072
int string KMMenu_Home 0x7f060063
int string KMMenu_Information 0x7f06006a
int string KMMenu_Legal 0x7f060070
int string KMMenu_NoOrdersPlaced 0x7f06006b
int string KMMenu_OrderDetails 0x7f06006d
int string KMMenu_Orders 0x7f060064
int string KMMenu_OrdersPlaced 0x7f06006c
int string KMMenu_Profile 0x7f060065
int string KMMenu_SelectedStore 0x7f06006e
int string KMMenu_Settings 0x7f060066
int string KMProductChoice_CartBannerTitle 0x7f06003f
int string KMReviewPrints_SelectSize 0x7f060056
int string KMTopScreen_GettingStarted 0x7f06003a
int string KMTopScreen_LinkYourPhotos 0x7f06003b
int string KMTopScreen_Location_Not_Determined 0x7f060074
int string KMTopScreen_Welcome1 0x7f06002c
int string KMTopScreen_Welcome2 0x7f06002d
int string KMTopScreen_Welcome3 0x7f06002e
int string KMTopScreen_WelcomeDescription1 0x7f06002f
int string KMTopScreen_WelcomeDescription2 0x7f060030
int string KMTopScreen_WelcomeDescription3 0x7f060031
int string KioskConnection_DoNotTouch 0x7f0600ac
int string KioskConnection_LookAtKisok 0x7f0600aa
int string KioskConnection_SendingTaggedSetOnly 0x7f0600ab
int string KioskConnection_Title 0x7f0600a9
int string KioskManualInput_ChooseDialogTitle 0x7f0600a5
int string KioskManualInput_ManualConnect 0x7f0600a3
int string KioskManualInput_connect 0x7f0600a1
int string KioskManualInput_nonetworkfound 0x7f0600a6
int string KioskManualInput_nonetworkfound_short 0x7f0600a7
int string KioskManualInput_password 0x7f0600a0
int string KioskManualInput_selectKiosk 0x7f0600a8
int string KioskManualInput_ssid 0x7f06009f
int string KioskManualInput_validwifiinfo 0x7f0600a2
int string KioskScanConnect_TakingTooLong 0x7f06009b
int string KioskScanConnect_disablePoorNetworkAvoidance 0x7f06009e
int string KioskScanConnect_notavalidbarcode 0x7f06009c
int string KioskScanConnect_notavalidkodakwirelessnetwork 0x7f06009d
int string KioskScanConnect_scanconnectedtokiosk 0x7f060099
int string KioskScanConnect_scanconnectfail 0x7f060098
int string KioskScanConnect_scanconnectingtokiosk 0x7f06009a
int string KioskScanConnect_scanconnectinstruction 0x7f060097
int string KioskScanConnect_title 0x7f060096
int string Link_Accounts 0x7f060032
int string Link_dropbox 0x7f060039
int string Link_facebook 0x7f060036
int string Link_flickr 0x7f060038
int string Link_info_bottom 0x7f060035
int string Link_info_top 0x7f060034
int string Link_instagram 0x7f060037
int string Link_photos 0x7f060033
int string ManualConnectInstructions 0x7f0600a4
int string PrintHubSendOrder_dialog_title 0x7f0600d9
int string PrintHub_ErrorDescription 0x7f0600da
int string PrintHub_ErrorTitle 0x7f0600db
int string PrintReview_AddPrintSize 0x7f060052
int string PrintSize_Select_DefaultSize 0x7f06004e
int string SendingOrder_BadImages 0x7f0600d4
int string SendingOrder_preparingOrder 0x7f0600d2
int string SendingOrder_sendingPhotos 0x7f0600d1
int string SendingOrder_sendingProgress 0x7f0600d3
int string SendingOrder_title 0x7f0600d0
int string SettingScreen_Agree 0x7f06007f
int string SettingsScreen_SelectCountry 0x7f060073
int string SettingsScreen_View 0x7f06007e
int string SettingsScreen_View3rdPartyAgreements 0x7f06007d
int string Settings_LastStoreUsed 0x7f060077
int string Settings_about 0x7f060078
int string Settings_country 0x7f060079
int string Settings_legal 0x7f06007a
int string ShoppingCart_DeliveryMethod 0x7f0600b5
int string ShoppingCart_DeliveryMethod_PickUpInStore 0x7f0600b7
int string ShoppingCart_DeliveryMethod_ShipToHome 0x7f0600b6
int string ShoppingCart_MakeMore 0x7f0600c3
int string ShoppingCart_MakeMorePrompts 0x7f0600c4
int string ShoppingCart_NotEnoughOrdered 0x7f0600c2
int string ShoppingCart_PersonalDetails 0x7f0600b8
int string ShoppingCart_PromoCode 0x7f0600b4
int string ShoppingCart_ShippingAndHandling 0x7f0600b3
int string ShoppingCart_TooExpensive 0x7f0600c1
int string ShoppingCart_cancelOrder 0x7f0600ae
int string ShoppingCart_dialog_confirm_order_head 0x7f0600bf
int string ShoppingCart_dialog_confirm_order_send_email 0x7f0600c0
int string ShoppingCart_orderSubTotal 0x7f0600b0
int string ShoppingCart_placeOrder 0x7f0600af
int string ShoppingCart_promo_code_not_valid 0x7f0600bc
int string ShoppingCart_promo_tips 0x7f0600ba
int string ShoppingCart_start_over 0x7f0600bd
int string ShoppingCart_start_over_prompts 0x7f0600be
int string ShoppingCart_taxesAddedWhenPayment 0x7f0600b2
int string ShoppingCart_taxesAddedWhenPickUp 0x7f0600b1
int string ShoppingCart_terms_condition 0x7f0600bb
int string ShoppingCart_tips 0x7f0600b9
int string ShoppingCart_title 0x7f0600ad
int string Task_No_Internet 0x7f060029
int string TitlePage_Error_App_Obsolete 0x7f06003d
int string TitlePage_Error_NoCatalog 0x7f06003c
int string TitlePage_Prints_Enlargements 0x7f060040
int string TitlePage_WifiConnect 0x7f060041
int string Version_String 0x7f06007b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cart 0x7f060055
int string changeAllSize_title_one 0x7f060057
int string changeAllSize_title_two 0x7f060058
int string change_all_size 0x7f060050
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string contentDescription 0x7f06001b
int string cumulus_authorizationserviceurl 0x7f0600e5
int string cumulus_calendarurl 0x7f0600f1
int string cumulus_check_internet 0x7f0600f6
int string cumulus_collageurl 0x7f0600f0
int string cumulus_configuration 0x7f0600f5
int string cumulus_contenturl 0x7f0600f2
int string cumulus_countrycode 0x7f0600e1
int string cumulus_greetingcardurl 0x7f0600ef
int string cumulus_homeRibbon_carousel 0x7f0600fa
int string cumulus_home_carousel 0x7f0600f9
int string cumulus_imageeditingserviceurl 0x7f0600ec
int string cumulus_maximummiles 0x7f0600e2
int string cumulus_maximumstores 0x7f0600e3
int string cumulus_mob_appid 0x7f0600dc
int string cumulus_mob_password 0x7f0600dd
int string cumulus_paymenturl 0x7f0600f4
int string cumulus_photobookurl 0x7f0600ee
int string cumulus_printsWorkflow_carousel 0x7f0600fb
int string cumulus_projectserviceurl 0x7f0600e4
int string cumulus_retailer 0x7f0600e0
int string cumulus_retailercatalogserviceurl 0x7f0600ed
int string cumulus_serviceprintsurl 0x7f0600ea
int string cumulus_shoppingcartserviceurl 0x7f0600e8
int string cumulus_standardprintsurl 0x7f0600eb
int string cumulus_storelocatorserviceurl 0x7f0600e6
int string cumulus_support_products 0x7f0600f7
int string cumulus_tab_appid 0x7f0600de
int string cumulus_tab_password 0x7f0600df
int string cumulus_textediturl 0x7f0600f3
int string cumulus_uploadserviceurl 0x7f0600e9
int string cumulus_welcome_carousel 0x7f0600f8
int string cumulus_wifilocatorserviceurl 0x7f0600e7
int string encrypt_iv 0x7f0600fd
int string encrypt_key 0x7f0600fc
int string error_cannot_connect_to_internet 0x7f060027
int string error_server 0x7f060028
int string from 0x7f06001c
int string googlemap_key 0x7f0600fe
int string image_backWarning 0x7f060062
int string image_cancel 0x7f06005c
int string image_edit 0x7f060059
int string image_load_wrong 0x7f060060
int string image_lowResWarning 0x7f060061
int string image_no 0x7f06005e
int string image_ok 0x7f06005b
int string image_pinkish_filter 0x7f06005f
int string image_yes 0x7f06005d
int string mobileAppTracker_advertiser_id 0x7f0600ff
int string mobileAppTracker_conversion_key 0x7f060100
int string orderConfirmation_orderID 0x7f0600d6
int string orderConfirmation_products 0x7f0600d7
int string orderConfirmation_title 0x7f0600d5
int string orderConfirmation_total 0x7f0600d8
int string photoReview_tip_text 0x7f060053
int string printToalt_text 0x7f060054
int string review_title 0x7f06004f
int string save 0x7f06005a
int string select_sizes 0x7f060051
int string splash_moments 0x7f06002b
int style AlertDialogGeneral 0x7f0a0028
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style CustomTabPageIndicator 0x7f0a002b
int style KMProgressBar_Inverse 0x7f0a002f
int style KMProgressBar_Large 0x7f0a002e
int style KMProgressBar_Small 0x7f0a002d
int style MKM2_0_Light_NumberPicker 0x7f0a0034
int style NPWidget 0x7f0a0030
int style NPWidget_Holo_Light_NumberPicker 0x7f0a0033
int style NPWidget_Holo_NumberPicker 0x7f0a0032
int style NPWidget_NumberPicker 0x7f0a0031
int style StyledIndicators 0x7f0a0029
int style TextAppearance_TabIndicator 0x7f0a002c
int style Theme_dark 0x7f0a0003
int style Theme_light 0x7f0a0002
int style Widget 0x7f0a002a
int style body_copy_text 0x7f0a000b
int style button_text 0x7f0a0006
int style edit_text_dark 0x7f0a0027
int style edit_text_light 0x7f0a0026
int style error_code_text 0x7f0a000d
int style h1_text 0x7f0a0004
int style h2_text 0x7f0a0005
int style navigation_text 0x7f0a0008
int style primary_button 0x7f0a000e
int style primary_button_dark_outlined 0x7f0a000f
int style primary_button_light_outlined 0x7f0a0011
int style primary_button_start 0x7f0a0012
int style primary_button_white_box 0x7f0a0010
int style secondary_button 0x7f0a0013
int style secondary_button_dark_regular 0x7f0a0017
int style secondary_button_dark_simple 0x7f0a0015
int style secondary_button_dark_vivid 0x7f0a0019
int style secondary_button_light_regular 0x7f0a0016
int style secondary_button_light_simple 0x7f0a0014
int style secondary_button_light_vivid 0x7f0a0018
int style small_button_text 0x7f0a000a
int style subheadline_text 0x7f0a0007
int style text_links_body_copy_dark 0x7f0a0023
int style text_links_body_copy_light 0x7f0a0022
int style text_links_button_text_dark 0x7f0a001d
int style text_links_button_text_light 0x7f0a001c
int style text_links_error_code_dark 0x7f0a0025
int style text_links_error_code_light 0x7f0a0024
int style text_links_h2_text_dark 0x7f0a001b
int style text_links_h2_text_light 0x7f0a001a
int style text_links_navigation_light 0x7f0a001e
int style text_links_navigation_text_dark 0x7f0a001f
int style text_links_simple_dark 0x7f0a0021
int style text_links_simple_light 0x7f0a0020
int style text_links_text 0x7f0a0009
int style tip_text 0x7f0a000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable Carousel { 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable Carousel_autoFlip 1
int styleable Carousel_flipInterval 0
int styleable Carousel_pageIndicatorId 2
int[] styleable CarouselPageIndicator { 0x7f01002f, 0x7f010030 }
int styleable CarouselPageIndicator_drawable 0
int styleable CarouselPageIndicator_size 1
int[] styleable Indicator { 0x7f010010 }
int styleable Indicator_tabIndicatorStyle 0
int[] styleable KMImageView { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable KMImageView_longClickable 3
int styleable KMImageView_tagImageAlwaysVisible 2
int styleable KMImageView_tagImageBackground 1
int styleable KMImageView_tagImageSrc 0
int styleable KMImageView_tagImageVisible 5
int styleable KMImageView_watermarkEnable 4
int[] styleable MActionBar { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable MActionBar_left_button_image_src 3
int styleable MActionBar_right_button_image_src 4
int styleable MActionBar_right_button_text_src 5
int styleable MActionBar_theme 6
int styleable MActionBar_title_gravity 2
int styleable MActionBar_title_logo 1
int styleable MActionBar_title_text 0
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NumberPicker { 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
int[] styleable Panel { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable Panel_allowSingleTap 6
int styleable Panel_animateOnClick 7
int styleable Panel_closedHandle 5
int styleable Panel_content 3
int styleable Panel_handle 2
int styleable Panel_offsetBottom 10
int styleable Panel_offsetTop 9
int styleable Panel_openedHandle 4
int styleable Panel_orientation 8
int styleable Panel_panelEditContent 1
int styleable Panel_position 0
int[] styleable TipBar { 0x7f01002c, 0x7f01002d, 0x7f01002e }
int styleable TipBar_autoClose 1
int styleable TipBar_closeDelay 2
int styleable TipBar_text 0
